.TermsandCondition-div{
    // border: 1px solid red;
    width:50%;
    background-color: white;
    border-radius: 5px;
    padding: 3rem;
    // height: 40rem;
    position: fixed;
    z-index: 3333;
    box-sizing: border-box;
    transition: all .5s;
    top: 4rem;

    @include respond(tab-land){
        width: 50%;
    }

    @include respond(tab-port){
        width: 70%;
        top: 1rem;
        height: 90vh;
    }

    @include respond(phone-land){
        width: 95%;
        padding: 2rem;
    }

    // @include respond(phone-port){
    //     width: 95%;
    //     // padding: 1rem;
    //     top: 10vh;
    // }

    &_top{
        // border-bottom: 1px solid lightgrey;
        padding-bottom: 2rem;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 700;
        color: #333;
    }

    &_body{
        // border: 1px solid yellow;
        height: 35rem;
        overflow-y: auto;
        padding: 0 4rem;
        color: #333;

        @include respond(tab-port){
            height: 80%;
        }

        @include respond(phone-land){
            height: 70%;
        }

        @include respond(phone-port){
            height: 85%;
        }

        &_list{
            // list-style: circle;
            font-size: 1.5rem;
            margin-top: 2rem;
        }

    }

    &_foot{
        padding-top: 1rem;
        // border: 1px solid yellow;
        display: flex;
        box-sizing: border-box;
        justify-content: space-evenly;

        &_1{
            box-sizing: border-box;
            width: 45%;
            background-color:var(--theme-color1);
            color: white;
            border: none;
            padding: 1rem;
            // border: 1px solid lightgray;
            // width: 50%;
            box-sizing: border-box;
            cursor: pointer;
            transition: all .3s;

            &:hover,
            &:focus{
                background-color: lightgrey;
            }

        }

        &_2{
            background-color: transparent;
            border: none;
            padding: .5rem;
            width: 45%;
            box-sizing: border-box;
            border: 1px solid lightgray;
            box-sizing: border-box;
            cursor: pointer;
            transition: all .3s;

            &:hover,
            &:focus{
                background-color: lightgrey;
            }

        }

    }

}