.aop_header{
    position: fixed;
    top: 0;  
    z-index: 20;
    width: 100%;


    &_top{
        background-color: $theme-color;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
        padding: .3rem 17rem;
        border-bottom: 2px solid white;
    
    
        @include respond(tab-land){
            padding:  .3rem 12rem;
        }
    
        @include respond(tab-port){
            padding:  .3rem 2rem;
        }
    
        @include respond(tab-port){
            // border: 1px solid red;
        }
    
        @include respond(phone-land){
            // border: 1px solid yellow;
            padding: .3rem 2rem;
            padding-right: 1rem;
        }

        &_logo{
            font-size: 3rem;
            color: white; 
            font-weight: 600;
            display: flex;
            align-items: center;
            font-family: fantasy;
    
            @include respond(tab-port){
                font-size: 2rem;
             }

             &_ic{
                 width: 3rem;
                 height: 3rem;
                 fill: currentColor;
                //  border: 1px solid red;

                @include respond(phone-land){
                    width: 2.5rem;
                    height: 2.5rem;
                }

             }
    
        }
    
        &_search{
            display: flex;
            // align-items: center;
            // border: 1px solid red;
    
            &_input{
                width: 30rem;
                padding: 1rem;
                border: none;
                // height: 100%;
                // border-radius: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                outline: none;
                font-size: 1.2rem;
    
                @include respond(tab-port){
                   width: 34rem;
                }
    
                @include respond(phone-land){
                    width: 27rem;
                }
    
            }
    
            &_btn{
                padding: .8rem 1rem; 
                // margin-left: 1rem;
                // border-radius: 2px; 
                border: none;
                // border: 1px solid white;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: pink; 
                color: white;
                cursor: pointer;

                // &:hover,
                // &:focus{

                // }
    
                &_ic{
                    width: 2rem;
                    fill: currentColor;
                    height: 2rem;
    
                    // @include respond(tab-port){
                    //     width: 1.5rem;
                    //     height: 1.5rem;
                    //  }
    
                }
    
            }
    
        }
    
        &_right{
            display: flex;
    
            &_link{
                text-align: center;
                text-decoration: none;
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                display: flex;
                flex-direction: column;
                position: relative;
                justify-content: space-evenly; 
                align-items: center;
                // border: 1px solid red;
                padding: .5rem 2rem;
                transition: all .5s;
                box-sizing: border-box; 
                border: 1px solid transparent;
                // flex-grow: initial;
                
    
                &:hover,
                &:focus{
                 // border:1px solid white; 
                    background-color: white;
                    color: rgba(39, 174, 252, 0.699);
                }
    
                @include respond(phone-land){
                    padding: 1rem;
                }
    
                &:not(:first-child){
                    // margin-left: 6rem;
                }
    
                &_ic{
                    color: currentColor; 
                    width: 2rem;
                    height: 2rem; 
                }
    
                &_aop{
                    font-size: .8rem;
                    // font-weight: 500; 
                    // height: 4.5rem; 
                    text-align: left;
                }
    
                &_txt{
                    display: flex;
                    margin-top: .5rem;
                    @include respond(phone-land){
                        display: none;
                    }
    
                }

                &_dot2{
                    // border: 1px solid red;
                    background-color: tomato;
                    position: absolute;
                    top: .3rem;
                    right:2rem;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // text-align: center;
                    color: white;
                    font-size: 1rem; 

                    @include respond(phone-land){
                        right: -.3rem;
                        top: 0.6rem;
                    }

                }
        
            }
    
            &_dont{
                @include respond(phone-land){
                    display: none; 
                    position: relative;
                }
            }

            &_new{
                display: none;
                @include respond(phone-land){
                    display: block; 
                }

                
            }
    
        }
    }

    &_btm{
        // height: 3rem;
        // background-color: rgba(252, 146, 164, 0.151);  
        background-color: rgba(255, 255, 255, 0.589); 
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
        display: flex;
        align-items: center;

        &_more{
            width: fit-content;
            padding: 0rem 1rem;
            display: flex;
            box-sizing: border-box;
            text-transform: uppercase;
            align-items: center;
            // border: 1px solid red;
            font-size: 1.2rem; 
            // font-weight: 700;7
            // @include respond(tab-port){
            //     width: %;
            // }

            &_ic{
                margin-left: 2rem;
                width: 2rem;
                height: 2rem;
            }

        }

        &_list{
            // border: 1px solid red; 
            width: 90%;
            box-sizing: border-box; 
            display: flex;
            padding: .5rem;
            overflow-y: auto;

            &_link{
                border: 1px solid lightgray;
                font-size: 1.3rem;
                // width: 15%;
                padding: .8rem;
                border-radius: 13px;
                display: block;
                text-align: center;
                text-decoration: none;
                color: gray; 
                text-transform: uppercase;
                transition:  all .5s;

                @include respond(phone-land){
                    font-size: 1.1rem;
                }

                &:not(:first-child){
                    margin-left: 1rem;
                }

                &:hover,
                &:focus{
                    background-color: white;
                    
                }

            }

        }

    }

} 







.aop_backdrop{
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0rem;
    z-index: 22;
    background-color: rgba(0, 0, 0, 0.336)
}



.aop_profile{
    // border: 1px solid blue;
    width: 25%;
    height: 100vh;
    position: fixed;
    top: 0rem;
    left: 0rem;
    background-color: #333;
    border-right: 1px solid lightgray;
    padding: 9rem 1rem;
    transition: all .5s;
    overflow: auto;

    @include respond(tab-port){
        width: 30%;
    }

    @include respond(phone-land){
        transform: translateX(-50rem);
        z-index: 44;
        width: 60%;
    }

    &-img{
        border: 2px solid white;
        height: 15rem;
        width: 15rem;
        border-radius: 50%;
        margin: 2rem auto;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 


        @include respond(tab-port){
            width: 10rem;
            height: 10rem;
        }

        &-ic{
            width: 8rem;
            height: 8rem;
            color: white;

            @include respond(tab-port){
                width: 5rem;
                height: 5rem;
            }

        }

        &-pic{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
        }

    }

    &-name{
        margin-top: 3rem;
        text-align: center;
        font-size: 1.5rem;
        font-weight: 600;
        color:white;
    }

    &-ul{
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;

        &-link{
            // border: 1px solid lightgray;
            display: flex;
            align-items: center;
            padding: 1rem;
            text-decoration: none;
            color: white;
            width: 80%;
            transition: all .5s;
            border-radius: 5px;
            cursor: pointer;

            @include respond(tab-port){
                width: 100%;
            }

            &:hover,
            &:focus{
                background-color: lightgray;
                color: white;
            }

            &:not(:first-child){
                margin-top: 1rem;
            }

            &-ic{
                display: block;
                width: 2.5rem;
                height: 2.5rem;
            }

            &-txt{
                font-size: 1.4rem;
                font-weight: 600;
                margin-left: 3rem;
            }

            &-dot{
                width: 1rem;
                height: 1rem;
                background-color: red;
                border-radius: 50%;
                margin-left: 2rem;
            }
        }

    }

}

.aop_comp{
    // border: 1px solid yellow;
    width: 75%;
    min-height: 110vh;
    // height: 90rem;
    margin-left: 25%;
    padding: 8rem 2rem;
    background-color: white;
    // background-color: rgba(211, 211, 211, 0.205);

    @include respond(tab-port){
        width: 70%;
        margin-left: 30%;
    }

    @include respond(phone-land){
        margin-left: 0%;
        width: 100%;
    }

}

.aop_comp2{
    // border: 1px solid yellow;
    width: 75%;
    // height: 90rem;
    min-height: 100vh;
    margin-left: 25%;
    padding: 8rem 1rem;
    background-color: white;

    @include respond(tab-port){
        width: 70%;
        margin-left: 30%;
    }

    @include respond(phone-land){
        margin-left: 0%;
        width: 100%;
    }

}

.aop_compose{
    // border: 1px solid orange;
    // display: none;
    background-color:white;
    width: 25%;
    z-index: 44;
    height: 100vh;
    position: fixed;
    top: 0rem;
    right: 0rem;
    border-left: 1px solid lightgrey;
    padding: 8rem 1rem;
    transition: all .5s;
    overflow: auto;

    @include respond(tab-port){
        transform: translateX(80rem);
        width: 40%;
        background-color: white;
    }

    @include respond(phone-land){
        width: 70%;
    }

    &_top{
        font-size: 1.4rem;
        color: rgb(66, 66, 66);
        font-weight: 600;
        padding-bottom: .5rem;
        border-bottom: 1px solid rgb(66, 66, 66);
    }

    &_form{
        margin-top: 3rem;

        &-div{
            &:not(:first-child){
                margin-top: 3rem;
            }

            &-label{
                display: block;
                font-size: 1.3rem;
                font-weight: 600;
                margin-bottom: 1rem;
            }

            &-input{
                box-sizing: border-box;
                width: 100%;
                padding: 1rem;
                font-size: 1.2rem;
                border: none;
                border-radius: 5px;
                border: 2px solid lightgray;
            }

            &-textarea{
                box-sizing: border-box;
                width: 100%;
                padding: 1rem;
                font-size: 1.2rem;
                border: none;
                border-radius: 5px;
                border: 2px solid lightgray;
                height: 15rem;
                resize: none;
            }

        }

        &-img{
            // border: 1px solid red;

            &-top{
                margin-top: 1rem;
                font-size: 1.2rem;
            }

            &-label{
                border: 2px solid lightgray;
                background-color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 1rem;
                width: 4rem;
                height: 4rem;
                border-radius: 50%;
                cursor: pointer;

                &-ic{
                    width: 1.8rem;
                    height: 1.8rem;
                    color: gray;
                }

                &-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }

                &-remove{
                    font-size: .8rem;
                    text-transform: uppercase;
                    padding: .4rem;
                    background: tomato;
                    color: white; 
                    width: fit-content;
                    text-decoration: none;
                    margin-top: .5rem;
                    border-radius: 5px;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        background-color: rgba(255, 99, 71, 0.555);
                    }

                }

            }

            &-input{
                display: none; 
            }
        }

    }

}


.aop_pen{
    position: fixed;
    z-index: 10;
    width: fit-content;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.2rem;    
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2rem;
    bottom: 2rem; 
    background-color: $theme-color;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    color: white;
    transition: all .5s;
    cursor: pointer;

    &-ic{
        color: currentColor;
        width: 1.7rem;
        height: 1.7rem;
        margin-right: 1rem; 
    }
    
    &:hover{
        background-color: rgb(139, 139, 173);
    }

    @include respond(tab-port){

    }

}