.Btnspinner {
    // margin: 100px auto 0;
    // width: 70px;
    margin-right: 1rem;
    text-align: center;
    // border: 1px solid red;
  }
  
  .Btnspinner > div {
    width: 1rem;
    height: 1rem;
    // background-color: white;
  
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bounceitdelay 1.4s infinite ease-in-out both;
    animation: sk-bounceitdelay 1.4s infinite ease-in-out both;
  }
  
  .Btnspinner .bounceit1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .Btnspinner .bounceit2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bounceitdelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bounceitdelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% {
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }