.cartpage_div{
    min-height: 60vh;
    padding: 4rem;

    @include respond(tab-port){
        padding: 2rem;
    }

    @include respond(phone-land){
        padding: 1rem;
    }

    &-top{
        // border: 1px solid red;
        margin: 1rem auto;padding: 1rem;
        width: 80%;
        background-color: white;
        box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
        border-radius: 5px;
        // padding: 1rem;

        @include respond(tab-port){
            width: 90%;
        }
    
        @include respond(phone-land){
            width: 100%;
        }
    
   

        &-1{
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
        }

    }

}




.cartitem-ind-div-details{
    // border: 1px solid red;
    width: 80%;
    margin: 1rem auto;
    // height: 9rem;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    background-color: white;
    border-radius: 5px;
    display: flex;

 

    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width:100%;
        flex-direction: column;
    }

    @include respond(phone-port){
        width: 100%;
        // height: 10rem;
    }

    &-first{
        // border-bottom: 1px solid lightgray;
        height: 100%;
        display: flex;
        padding: 1rem;
        width: 50%;

        @include respond(phone-land){
            width:100%;
            border-bottom: 1px solid lightgray;
        }

        
        &-picture{
            // border: 1px solid lime;
            width: 7rem;
            height: 7rem;
            padding: 1rem;

            @include respond(phone-land){
                padding: 0rem;
            }

            @include respond(phone-land){
                width: 4rem;
                height: 4rem;
            }

            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        &-info{
            // border: 1px solid lime;
            width: 80%;
            padding: .5rem 1rem;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;

            @include respond(phone-land){
            padding: 0rem 1rem;
            }


            &-prodname{
                // border: 1px solid red;
                display: flex;
                flex-direction: column;

                &-1{
                  font-size: 1.6rem;
                  width: fit-content;
                  font-weight: 600;
                  text-decoration: none;
                  color: black;
                //   margin-bottom: 1rem;

                    &:hover,
                    &:focus{
                        text-decoration: underline;
                    }

                }

                &-2{
                    font-size: 1.2rem;
                    color: gray;
                    text-decoration: none;
                }

                &-qty{
                  font-size: 1.3rem;
                  text-decoration: none;
                  color: rgb(90, 85, 85);

                }



            }

            &-remove{
                // border: 1px solid red;
                display: flex;
                justify-self: end;
                // margin-top: 1rem;

                &-btn{
                    border: none;
                    display: flex;
                    align-items: center;
                    color: orange;
                    background-color: transparent;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 1rem;
                    
                    &:hover,
                    &:focus{
                        color: rgb(228, 181, 94);
                        outline: none;
                    }

                    &-ic{
                        width: 1.5rem;
                        height: 2rem;
                        fill: currentColor;
                        margin-right: .5rem;
                    }

                }

            }
            
        }

    }

    &-second{
        display: flex;
        justify-content:space-between;
        width: 50%;

        @include respond(phone-land){
            width:100%;
        }
        

        &-qty{
            padding: 1rem .5rem;
            border: 1px solid lightgray;
            border-top: 0px;
            border-bottom: 0px;
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @include respond(tab-port){
                width: 35%;
                border-left:0;
            }

            &-1{
                // border: 1px solid red;
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                height:50%;
                display: flex;
                align-items: center;
                justify-content: center;

                &-input{
                    width: 40%;
                    margin-top: .5rem;
                    border: none;
                    border-bottom: 1px solid gray;
                    padding: .2rem ;
                    text-align: center;
                    font-size: 1rem;

                    @include respond(phone-port){
                        font-size: 1.1rem;
                        width: 50%;
                    }

                }

            }

        }

        &-price{
            // border: 1px solid red;
            width: 33%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            padding:1rem .5rem;
            // border: 1px solid lightgray ;
            border-top: 0px;
            border-bottom: 0px;

            @include respond(tab-port){
                width: 35%;
            }
            
            &-1{
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;
                // border: 1px solid red;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                margin-top: 1rem;
                color: crimson;
                font-size: 1.4rem;
                font-weight: 600;

                @include respond(phone-port){
                    font-size: 1.1rem;
                }

            }
            
        }

        &-subtotal{
            // border: 1px solid red;
            width: 33%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            padding:1rem .5rem;
            border: 1px solid lightgray ;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;

            @include respond(tab-port){
                width: 35%;
            }
            
            &-1{
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;
                // border: 1px solid red;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                margin-top: 1rem;
                color: orange;
                font-size: 1.4rem;
                font-weight: 600;

                @include respond(phone-port){
                    font-size: 1.1rem;
                }

            }
            
        }

    }

    &_update_button{
        font-size: .9rem;
        margin-top: .5rem;
        background-color: tomato;
        border-radius: 5px;
        color: white;
        border: none;
        padding: .5rem;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;

        &:hover,
        &:focus{
            outline: none;
            background-color: rgba(255, 99, 71, 0.685);
        }

        
        &:disabled{
            outline: none;
            background-color: rgba(255, 99, 71, 0.685);
            cursor: not-allowed;
        }

    }

}




.cartpage-bttom-top{
    padding: 1rem;
    background-color:white;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    width: 80%;
    border-radius: 5px;
    align-items: center;
    margin: 1rem auto; 
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);


    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width:100%;
    }

    @include respond(phone-port){
        width: 100%;
        // height: 10rem;
    }
    // position: sticky;
    // bottom: 0rem;
    // left: 0rem;


    &-right{
        // border: 1px solid red;
        display: flex;
        

        &-det{
            // border: 1px solid red;
            margin-right: 4rem;
            display: flex;
            justify-content: center;
            flex-direction: column;

            
            @include respond(phone-land){
                margin-right: 1.5rem;
            }

            &-1{

                &-total{
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-right: 1rem;
                    color: gray;

                    @include respond(phone-land){
                        font-size: 1.3rem;
                    }

                }

                &-value{
                    color:black;
                    font-size: 2rem;
                    font-weight: 600;

                    
                    @include respond(phone-land){
                        font-size: 1.5rem;
                    }

                }

            }

            &-2{
                color: gray;
            }

        }

        &-procced{
            display: flex;
            align-items: center;
            padding: .5rem 2rem;
            font-size: 1.5rem;
            border-radius: 5px;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            background-color: orange;
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: all .5s;
            // box-shadow: 0 .5rem .4rem rgba(0,0,0,.15);

            &:focus,
            &:hover{
                background-color: lighten($color: orange, $amount: 10);
            }

            @include respond(phone-land){
                padding: .5rem .6rem;
                font-size: 1.2rem;
            }

        }

    }

}
