.category-left-div{
    // border: 1px solid red;
    height: 50rem;
    padding: 1rem;
    padding-top: 2rem;
    padding-left: 3rem;
    overflow-y:auto ;

    @include respond(phone-land){
        height: 70rem;
    }

}

.toggleit{
    // border: 1px solid lightgrey;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: .5rem;
    // margin-left:rem;
    // margin-bottom:1rem;
    display: flex;
    align-items: center;
    transition: all .3s;


    &:not(:first-child){
        margin-top: 2rem;
    }

    &_rot{
        // border: 1px solid gray;
        width: 1.2rem;
        height: 1.2rem;

        &_div{
            /* border: 1px solid yellow; */
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
            width: 100%;
            background-color: gray;
            height: 100%;
            transform: rotate(90deg);
            transition: all .3s;

            &:hover{
                background-color: lightgray;
                transition: all .3s;
                cursor: pointer;
            }

        }

    }    

    &_title{
        margin-left: 1rem;
        font-weight: 600;
        font-size: 1.2rem;
        color: gray;
        text-transform: uppercase;
        cursor: pointer;
        // border: 1px solid red;
    }

    &-others{
        // border: 1px solid red;
        transition: all .5s;
        margin-top: .5rem;

        &-li{
            display: block;
            margin-left: 4rem;
            font-size: 1.3rem;
            text-decoration: none;
            color: gray;

            &:not(:first-child){
                margin-top: .5rem;
            }

            &:hover,
            &:focus{
                text-decoration: underline;

            }

        }

    }

}
