.change_password-page{
    // border: 1px solid red;
    min-height: 90vh;
    // border: 1px solid red;
    background-image: url(throw.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width:  100%;
    // height: 60.5rem;
    padding: 6rem 0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    // background-color: rgba(255, 255, 255, 0.774);  

    @include respond(phone-land){
        padding: 0rem;
        background-color: rgba(255, 255, 255, 0.548);
        background-image: none;
    }

    &-form{
        // border: 1px solid red;
        width: 28%;
        // height: 25rem;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
        padding: 2rem;

        @include respond(tab-land){
            width: 35%;
        }

        @include respond(tab-port){
            width: 45%;
        }

        @include respond(phone-land){
            width: 85%;
        }

        &-top{
            font-size: 1.5rem;
            font-weight: 600;
            color: $theme-color;
            margin-bottom: 4rem;
            text-align: center;
        }

    }

}