.checkout-preview-template{

    // border: 1px solid red;
    padding: 4rem;
    // display: flex;
    // justify-content: space-evenly;

    @include respond(tab-land){
        padding: 2rem;
        justify-content: space-between;
    }

    @include respond(tab-port2){
        flex-direction: column;
    }

    &_left{
        // background-color: white;
        border-radius: 5px;

        @include respond(tab-port2){
            min-height: fit-content;
        }

        &_top{
            border-bottom: 1px solid lightgray;
            padding: 1rem; 
            font-size: 1.5rem;
            text-transform: uppercase;
            font-weight: 600;
            color: gray;
            background-color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
            margin-bottom: 1rem;
            border-radius: 5px;

        }

    }

    &_right{
        display: flex;
        justify-content: space-between;
        // border: 1px solid white;
        
        margin-top: 3rem;

        @include respond(tab-port2){
        }

        @include respond(phone-land){
            flex-direction: column;
        }

        &-delivery{
            // min-height: 20rem;
            padding-bottom:3rem; 
            background-color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
            border-radius: 5px;
            width: 24%;

            @include respond(tab-port){
                width: 36%;
                height: fit-content;
            }

            @include respond(phone-land){
                width: 100%;
                margin-bottom: 3rem;
            }

            &_top{
                padding: 1rem;
                font-size: 1.3rem;
                text-transform: uppercase;
                font-weight: 600;
                color: gray;
                border-bottom: 1px solid lightgray;
            }

            &_tag{
                padding: 1rem;
                font-size: 1.2rem;
                font-weight: 600;

                &:not(:first-child){
                    margin-top: 1rem;
                }

            }

            &_det{
                // border: 1px solid red;
                padding: 0rem 1rem;
                font-size: 1.2rem;
            }

            &_btn{
                border: none;
                // padding: .5rem;
                margin: 1rem;
                color: orange;
                background-color: transparent;
                font-size: 1.2rem;
                border-radius: 3px;
                cursor: pointer;
                display: flex;
                align-items: center;
                transition: all .5s;

                &:hover,
                &:focus{
                    text-decoration: underline;
                    outline: none;
                }

                &-ic{
                    margin-right: 1rem;
                }

            }

        }

        &-policy{
            // border: 1px solid red;
            // min-height: 20rem;
            width: 73%;
            padding-bottom:3rem; 
            background-color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
            border-radius: 5px;

            
            @include respond(tab-port){
                width: 60%;
            }

            @include respond(phone-land){
                width: 100%;
            }

            &_story{
                padding: 1rem;
                font-size: 1.2rem;
            }

        }

    }

}



.orductList_div{
    padding: 1rem;
    display: flex;
    font-size: 1.3rem;
    align-items: center;
    // border: 1px solid red;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
    background-color: white;
    border-radius: 5px;

    &:not(:first-child){
        margin-top: 2rem;
    }

    // &:not(:first-child){
    //     margin
    // }

    &-product{
        width: 60%;
        display: flex;

        &-pic{
            // border: 1px solid red;
            width: 6rem;
            height: 6rem;

            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            @include respond(phone-land){
                width: 4rem;
                height: 4rem;
            }

        }

        &-det{
            padding: 0rem 2rem;

            &_name{
                font-size: 1.3rem;
                font-weight: 500;
            }

            &_split{
                margin-top: .5rem;

                &-1{

                }

                &-2{
                    font-weight: 600;
                }

            }

        }

    }

    &-qty{
        width: 20%;
        text-align: center;
    }

    &-price{
        width: 20%; 
        text-align: center;
    }

}



.checkout_page-backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(51, 51, 51, 0.349);
    z-index: 24;
}


.chooselocation_div{
    position: fixed;
    z-index: 25;
    width: 30%;
    border-radius: 5px;
    // height: 20rem;
    background:white;
    left: 50%;
    top: 50%;
    // height: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

    @include respond(tab-land){
        width: 35%;
    }

    @include respond(tab-port){
        width: 45%;
    }

    @include respond(phone-land){
        width: 55%;
    }

    @include respond(phone-port){
        width: 70%;
    }

    &-top{
        // border-bottom: 1px solid lightgray; 
        display: flex;
        padding: .5rem 1rem;
        align-items: center;
        justify-content: space-between;

        &_title{
            font-size: 1.3rem;
            font-weight: 600;
            color:gray;
        }

        &_cancel{
            fill: gray;
            width: 2.5rem;
            height: 2.5rem;
            transform: rotate(45deg);
            cursor: pointer;
            transition: all .3s;

            &:hover,
            &:focus{
                fill: lightgray;
            }

        }

        &-msg{
            padding-left: 1rem;
        }

    }

    &-form{

        // margin-top: 1rem;
        padding: 2rem;

        &_div{

            &:not(:first-child){
                margin-top: 2rem;
            }

            &-label{
                display: block;
                font-size: 1.1rem;
                font-weight: 600;
                color: $theme-color;
                margin-bottom: .5rem;
                text-transform: uppercase;   
            }

            &-input{
                width: 100%;
                box-sizing: border-box;
                border: none;
                background-color: rgba(211, 211, 211, 0.486);
                border-radius: 5px;
                padding: 1rem;
            }


            &-textarea{
                width: 100%;
                box-sizing: border-box;
                border: none;
                background-color: rgba(211, 211, 211, 0.486);
                border-radius: 5px;
                padding: 1rem;
            }

        }

    }

}


.paystack_btn_div{
    width: 30%;
    border-radius: 5px;
    // height: 20rem;
    background:white;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

    @include respond(tab-land){
        width: 35%;
    }

    @include respond(tab-port){
        width: 45%;
    }

    @include respond(phone-land){
        width: 55%;
    }

    @include respond(phone-port){
        width: 70%;
    }
}

.real_checkout_btn{
    border-radius: 5px;
    // height: 20rem;
    background:white;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
    padding: 1rem;
    width: fit-content;
    width: 25%;

    @include respond(tab-land){
        width: 30%;
    }

    @include respond(tab-port){
        width: 40%;
    }

    @include respond(phone-land){
        width: 70%;
    }


    &-top{
        display: flex;
        font-size: 1.5rem;

        &_tit{
            // border: 1px solid red;
            width: 10rem;
            font-weight: 600;
        }

    }

    &-next{
        text-align: right;
        font-size: 1.5rem;
    }

    &-wall{
        display: flex;
        justify-content: space-between;
        font-size: 1.5rem;
        border-bottom: 1px solid lightgray;
        margin-bottom: .5rem;
        padding-bottom: 1rem;
        
        &-left{
            font-weight: 600;
        }

    }

    &-sbt{
        display: flex;
        justify-content: flex-end;

        &-btn{
            padding: 1rem;
            font-size: 1.5rem;
            font-weight: 600;
            border: none;
            background-color: orangered;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: all .5s;
            

            &:hover,
            &:focus{
                outline: none;
                background-color: rgba(255, 68, 0, 0.433);
            }

            &:disabled{
                cursor: not-allowed;
            }

        }

    }

}





























.orderititem-ind-div-details{
    // border: 1px solid red;
    width: 80%;
    margin: 1rem auto;
    // height: 9rem;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    background-color: white;
    border-radius: 5px;
    display: flex;

 

    @include respond(tab-port){
        width: 90%;
    }

    @include respond(phone-land){
        width:100%;
        flex-direction: column;
    }

    @include respond(phone-port){
        width: 100%;
        // height: 10rem;
    }

    &-first{
        // border-bottom: 1px solid lightgray;
        height: 100%;
        display: flex;
        padding: 1rem;
        width: 50%;

        @include respond(phone-land){
            width:100%;
            border-bottom: 1px solid lightgray;
        }

        
        &-picture{
            // border: 1px solid lime;
            width: 7rem;
            height: 7rem;
            padding: 1rem;

            @include respond(phone-land){
                padding: 0rem;
            }

            @include respond(phone-land){
                width: 4rem;
                height: 4rem;
            }

            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        }

        &-info{
            // border: 1px solid lime;
            width: 80%;
            padding: .5rem 1rem;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;

            @include respond(phone-land){
            padding: 0rem 1rem;
            }


            &-prodname{
                // border: 1px solid red;
                display: flex;
                flex-direction: column;

                &-1{
                  font-size: 1.6rem;
                  width: fit-content;
                  font-weight: 600;
                  text-decoration: none;
                  color: black;
                //   margin-bottom: 1rem;

                    &:hover,
                    &:focus{
                        text-decoration: underline;
                    }

                }

                &-2{
                    font-size: 1.2rem;
                    color: gray;
                    text-decoration: none;
                }

                &-qty{
                  font-size: 1.3rem;
                  text-decoration: none;
                  color: rgb(90, 85, 85);
                }

                &-rate{
                    margin-top: .5rem;
                    color:orange;
                    font-size: 1.1rem;
                    font-weight: 600;
                    cursor: pointer;
                    transition: all .5s;
                    display: flex;
                    align-items: center;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        color: rgba(255, 166, 0, 0.637);
                    }

                    &-ic{
                        &:first-child{
                            margin-left: .5rem;
                        }
                    }

                }

            }

            &-remove{
                // border: 1px solid red;
                display: flex;
                justify-self: end;
                // margin-top: 1rem;

                &-btn{
                    border: none;
                    display: flex;
                    align-items: center;
                    color: orange;
                    background-color: transparent;
                    font-weight: 600;
                    text-transform: uppercase;
                    font-size: 1rem;
                    
                    &:hover,
                    &:focus{
                        color: rgb(228, 181, 94);
                        outline: none;
                    }

                    &-ic{
                        width: 1.5rem;
                        height: 2rem;
                        fill: currentColor;
                        margin-right: .5rem;
                    }

                }

            }
            
        }

    }

    &-second{
        display: flex;
        justify-content:space-between;
        width: 50%;

        @include respond(phone-land){
            width:100%;
        }
        

        &-qty{
            padding: .5rem;
            border: 1px solid lightgray;
            border-top: 0px;
            border-bottom: 0px;
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @include respond(tab-port){
                width: 35%;
                border-left:0;
            }

            &-1{
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;
                // border: 1px solid red;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                margin-top: 1rem;
                color: gray;
                font-size: 1.4rem;
                font-weight: 600;

                @include respond(phone-port){
                    font-size: 1.1rem;
                }

            }

        }

        &-price{
            // border: 1px solid red;
            width: 33%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            padding:.5rem;
            // border: 1px solid lightgray ;
            border-top: 0px;
            border-bottom: 0px;

            @include respond(tab-port){
                width: 35%;
            }
            
            &-1{
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;
                // border: 1px solid red;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                margin-top: 1rem;
                color: crimson;
                font-size: 1.4rem;
                font-weight: 600;

                @include respond(phone-port){
                    font-size: 1.1rem;
                }

            }
            
        }

        &-subtotal{
            // border: 1px solid red;
            width: 33%;
            display: flex;
            flex-direction: column;
            // justify-content: space-between;
            align-items: center;
            padding:.5rem;
            border: 1px solid lightgray ;
            border-right: 0px;
            border-top: 0px;
            border-bottom: 0px;

            @include respond(tab-port){
                width: 35%;
            }
            
            &-1{
                height: 20%;
                text-align: center;
                font-size: 1.3rem;
                font-weight: 600;
                text-transform: uppercase;
                color: gray;
                // border: 1px solid red;

                @include respond(phone-port){
                    font-size: 1rem;
                }

            }

            &-2{
                // border: 1px solid red;
                margin-top: 1rem;
                color: orange;
                font-size: 1.4rem;
                font-weight: 600;

                @include respond(phone-port){
                    font-size: 1.1rem;
                }

            }
            
        }

    }

    &_update_button{
        font-size: .9rem;
        margin-top: .5rem;
        background-color: tomato;
        border-radius: 5px;
        color: white;
        border: none;
        padding: .5rem;
        font-weight: 600;
        text-transform: uppercase;
        cursor: pointer;

        &:hover,
        &:focus{
            outline: none;
            background-color: rgba(255, 99, 71, 0.685);
        }

        
        &:disabled{
            outline: none;
            background-color: rgba(255, 99, 71, 0.685);
            cursor: not-allowed;
        }

    }

}













.order-bttom-top{
    // padding: 1rem;
    display: flex;
    // justify-content: flex-end;
    box-sizing: border-box;
    width: 100%;
    border-radius: 5px;
    align-items: center;
    margin: 1rem auto; 


    &-right{
        // border: 1px solid red;
        display: flex;
        background-color:white;
        box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
        padding:2rem;
        border-radius: 6px;

        &-det{
            // border: 1px solid red;
            // margin-right: 4rem;


            display: flex;
            justify-content: center;
            flex-direction: column;

            
            @include respond(phone-land){
                margin-right: 1.5rem;
            }

            &-1{

                &-total{
                    font-size: 1.5rem;
                    font-weight: 700;
                    margin-right: 1rem;
                    color: gray;

                    @include respond(phone-land){
                        font-size: 1.3rem;
                    }

                }

                &-value{
                    color:orange;
                    font-size: 2rem;
                    font-weight: 600;

                    
                    @include respond(phone-land){
                        font-size: 1.5rem;
                    }

                }

                &-total2{
                    font-size: 1.2rem;
                    font-weight: 700;
                    margin-right: 1rem;
                    color: gray;

                    @include respond(phone-land){
                        font-size: 1.2rem;
                    }

                }

                &-value2{
                    color:crimson;
                    font-size: 1.2rem;
                    font-weight: 700;

                    
                    @include respond(phone-land){
                        font-size: 1.2rem;
                    }

                }

            }

            &-2{
                color: gray;
            }

        }

        &-procced{
            display: flex;
            align-items: center;
            padding:1.5rem;
            font-size: 1.5rem;
            border-radius: 5px;
            // margin-top: 1rem; 
            margin-left: 2rem;
            border: none;
            height: fit-content;
            text-decoration: none;
            text-transform: uppercase;
            background-color: orange;
            color: white;
            font-weight: 700;
            cursor: pointer;
            transition: all .5s;
            // box-shadow: 0 .5rem .4rem rgba(0,0,0,.15);

            &:focus,
            &:hover{
                background-color: lighten($color: orange, $amount: 10);
            }

            @include respond(phone-land){
                // padding: .5rem .6rem;
                font-size: 1.2rem;
            }

        }

    }

}
