.main_big_box{
    // border: 1px solid red;
    background-image: url(throw.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    width:  100%;
    // height: 60.5rem;
    padding: 6rem 0rem;
    // background-color: rgba(255, 255, 255, 0.774);  

    @include respond(phone-land){
        padding: 0rem;
    }


    &_first{
        // border: 1px solid blue;
        background: white;
        border-radius: 4px;
        padding: 4rem 4rem;
        width: 30%;
        margin: 0rem auto; 
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

        @include respond(tab-land){
            width: 40%;
        }

        @include respond(tab-port){
            width: 50%; 
        }

        @include respond(phone-land){
            width: 100%;
            box-shadow: none;
            border-radius: 0rem;
        }

        // width:  100%;
        // height: 20.5rem;

            &_profilename{ 
            // border: 1px solid green;
            padding: 1rem 0.5rem;
            text-align: center;
            font-size: 3rem;
            font-weight: 900;
            color: $theme-color;
            // font-weight: 600;
            }

        
            &_profilepicbox{
                // border: 1px solid saddlebrown;
                padding: 1rem 0.5rem;
                display: flex;
                justify-content: center;
                &_circle{
                    // border: 1px solid red;
                    // margin: 2rem auto;
                    margin-bottom: 0rem;
                    width: 12rem;
                    height:12rem;
                    border-radius: 50%;
                    
                    &_profilepics{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: 50%
                    }

                    &_ic{
                        width:100%;
                        height:100%;
                        fill: #333;
                        border: 1px solid lightgray;
                        border-radius: 50%;
                    }

                }

                &_circle2{
                    // border: 1px solid blue;
                    background: rgb(39, 180, 39);
                    width: 4rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-self: flex-end;
                    margin-left: -3rem;
                    height:  4rem;
                    align-items: center;
                    justify-content: center;
                    border-radius: 2rem;

                    &_ic{
                        width: 2.5rem;
                        height: 2.5rem;
                        color: white;
                        // border: none;
                    }

                    &-input{
                        display: none;
                    }

                    &-emp{
                        // border: 1px solid red;
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        transition: all .5s;
                        cursor: pointer;

                        &:hover,
                        &:focus{
                            background-color: rgba(12, 136, 12, 0.267);
                        }

                    }

                }

                &_name{
                    margin-top: 2rem;
                    text-align: center;
                    font-size: 2rem;
                    font-weight: 600;
                }

                &_form{
                    margin-top: 3rem;
                }
            }


    }

}