.edit_question-page{
    

    &_form{

        &-div{

            &-label{
                display: block;
                margin-bottom: 1rem;
                font-size: 1.5rem;
                font-weight: 600;
            }

            &-input{
                margin-bottom: 3rem;
                box-sizing: border-box;
                width: 100%;
                padding: 1rem;
                font-size: 1.3rem;
                border: none;
                background-color: lightgrey;
                border-radius: 6px;
                border: 2px solid #333; 
            }

            &-textarea{
                margin-bottom: 3rem;
                box-sizing: border-box;
                width: 100%;
                height: 40rem;
                padding: 1rem;
                font-size: 1.3rem;
                border: none;
                background-color: lightgrey;
                border-radius: 6px;
                border: 2px solid #333; 
                resize: none;
            }

        }

        &-ext{
            margin-bottom: 3rem;
            // border: 1px solid red;

            &-div{
                display: block;
                padding-bottom: .5rem;
                border-bottom: 1px solid lightgray;
                margin-bottom: .5rem;
                font-size: 1.5rem;
                font-weight: 600;
            }

            &-txt{
                font-size: 1.2rem;
                margin-bottom: 1rem;
            }

            &-img{
                border: 2px solid lightgray;
                display: flex;
                justify-content: center;
                align-items: center;
                // margin-left: 4rem;
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
                cursor: pointer;
                transition:  all .5s;
    
                &-img{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }

                &-ic{
                    width: 5rem;
                    height: 5rem;
                    color: lightgray;
                }

                &:hover,
                &:focus{
                    color: rgba(211, 211, 211, 0.534);
                    border: 2px solid rgba(211, 211, 211, 0.534);
                }
    
            }
            
            &-btn{
                display: flex;
                margin: 1rem auto;
                padding: .8rem;
                color: white;
                background-color: tomato;
                border: none;
                border-radius: 5px;
                transition: all .5s;
                cursor: pointer;
                width: fit-content;

                &-ic{
                    width: 1.5rem;
                    height: 1.5rem;
                    color: currentColor;
                }

                &:hover,
                &:focus{
                    background-color: rgba(255, 99, 71, 0.432);
                }

            }

        }

        &-sbt{
            display: flex;
            justify-content: flex-end;

            &-btn{
                background-color: $theme-color;
                padding: 1rem;
                font-size: 1.1rem;
                font-weight: 600;
                border: none;
                text-transform: uppercase;
                color: white;
                border-radius: 5px;
                margin-right: 2rem;
            }

        }

    }

}