.footer-div{
    // border: 1px solid gray;
    // margin-top: 2rem;
    // height: 5rem;
    background-color: #333;
    padding: 2rem 1rem;
    // position: fixed;
    // width: 100%;
    box-sizing: border-box;
    // bottom: 0;
    // width:100%
    position: relative;
    z-index: 50;

    @include respond(phone-land){
        z-index: 0;
    }

    &-top{
        // border: 1px solid red;
        display: flex;
        align-items: center;

        &-link{
            text-decoration: none;
            color: white;
            font-size: 2.5rem;

            &-farmy{
                color: var(--theme-color1);
            }

        }

        // &-img{
        //     // border: 1px solid red;
        //     width: 3rem;
        //     height: 3rem;
        //     margin-right: 1rem;

        //     &-img{
        //         width: 100%;
        //         height: 100%;
        //     }

        // }

        &-img{

            &:hover,
            &:focus{
                outline: none;
            }

            // border: 1px solid red;
            width: 20rem;
            height: 8rem;
    
            @include respond(tab-land){
                width: 19rem;
                height: 5rem;
            }
    
            &-img{
                width: 100%;
                height: 100%;
                object-fit: scale-down;
            }
    
        }

    }

    &-others{
        margin-top: 2rem;
        // border: 1px solid green;
        display: flex;
        justify-content:space-between;
        flex-flow: wrap;

        @include respond(phone-land){
            flex-direction: column;
        }

        &-contact{
            // border: 1px solid red;
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            order: 1;
            width: 100%;
            margin-top: 1rem;

            @include respond(phone-land){
                width: 100%;
            }

            &-top{
                // border: 1px solid red;
                font-size: 1.3rem;
                color: white;
                padding: .5rem;
                font-weight: 600;
                // border-bottom:1px solid gray ;
                text-transform: uppercase;
            }

            &-mid{
                // margin-top: 1rem;
                // border: 1px solid lime;
                display: flex;
                // justify-content: center;

                &-link{
                    // border: 1px solid red;
                    width: fit-content;
                    text-decoration: none;
                    color: lightgray;
                    display: flex;
                    align-items: center;
                    margin:.5rem;
                    transition: all .5s;

                    &-ic{
                        color: currentColor;
                        width: 2rem;
                        height: 2rem;
                        margin-right: 1rem;
                    }

                    &-txt{
                        font-size: 1.5rem;
                    }

                    &:hover,
                    &:focus{
                        color: white;
                        transform:translateY(-.5rem)
                    }
                    
                }

            }

        }

        &-qlinks{
            // border: 1px sol/id red;
            width:20%;
            display: flex;
            flex-direction: column;
            align-items: center;

            @include respond(phone-land){
                width: 100%;
            }

            &-top{
                // font-size: 1.5rem;
                font-weight: 600;
                color: white;
                // border-bottom: 1px solid gray;
            }

            &-mid{
                padding: .5rem 0rem;
                display: flex;
                flex-direction: column;
                // border: 1px solid red;

                @include respond(phone-land){
                    flex-direction: row;
                    width: 100%;
                    justify-content:center;
                    flex-wrap: wrap;

                }

                
                &-link{
                    color: lightgrey;
                    text-decoration:none;
                    margin: .5rem;
                    margin-left: 0rem;
                    font-size: 1.5rem;
                    width: fit-content;
                    box-sizing: border-box;
                    // border: 1px solid green;
                    display: flex;
                    align-items: center;
                    transition: all .5s;

                        @include respond(phone-land){
                            width: 45%;
                            // border: 1px solid red;
                            justify-content: center;
                        }

                    
    

                    &-ic{
                        // display: none;
                        // border: 1px solid red;
                        // padding: 1rem;
                        width: 2rem;
                        height: 2rem;
                        color: currentColor;
                        margin-right: 1rem;
                    }

                    &:hover,
                    &:focus{
                        color: gray;
                    }

                }

            }

        }

        &-deli{
            // border: 1px solid red;
            width: 20%;

            @include respond(phone-land){
                width: 100%;
                margin-top: 2rem;
            }

            &-num{
                margin: .5rem;
                color: lightgrey;
                font-size: 1.4rem;

                &-click{
                    text-decoration: none;
                    color: white;
                    text-decoration: underline;

                    &:focus,
                    &:hover{
                        color: gray;
                    }

                }

                &-a{
                    text-decoration: none;
                    color: lightgray;

                    &:hover,
                    &:focus{
                        color: gray;
                    }

                }

            }
        }
        
    }

    &-sticky{
        // background-color:red;
        border-top: 2px solid $theme-color;
        width:100%;
        // height:5.5rem;
        position:sticky;
        bottom:0rem;
        background-color: white;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

        box-sizing: border-box;
        // padding: 1.5rem;
        // display: flex;
        display: none;

        @include respond(tab-port){
            display: flex;
        }

        &-link{
            // width: 3rem;
            // height: 3rem;
            display: flex;
            justify-content: center;
            height: 100%;
            width: 25%;
            // border: 1px solid yellow;
            position: relative;

            // &:not(:first-child){
            //     border-left: .5px solid $theme-color;
            // }


            &-a{
                // border: 1px solid blue;
                color:$theme-color;
                text-decoration: none;
                display: flex;
                width: 100%;
                height: 100%;
                padding: .5rem;
                // justify-content: center;
                flex-direction: column;
                align-items: center;


                &-ic{
                    width: 2rem;
                    height: 2rem;
                    color:currentColor;
                }

                &-txt{
                    font-size: 1rem;
                    // font-weight: 600;
                    margin-top: .5rem;
                    // font-family: cursive;
                    text-transform: uppercase;
                    // display: none;
                }

                &-dot{
                    background-color: tomato;
                    position: absolute;
                    top: .5rem;
                    right:5rem;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // text-align: center;
                    color: white;
                    font-size: 1rem; 

                    // @include respond(phone-land){
                    //     right: -1.3rem;
                    //     top: -0.9rem;
                    // }
                }

                &:hover,
                &:focus{
                    background-color: $theme-color;
                    color: white;
                }

            }

        }
    }

}