.product_container{
    // border: 1px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 1rem 0rem;
    min-height: 100vh; 
    background-color: rgba(255, 255, 255, 0.589); 
    width: 80%;
    margin-left: 20%;

    @include respond(tab-port){
        width: 100%;
        margin-left: 0%;
    }

}

.home-div{
    // border: 1px solid blue;
    display: flex;
}

.for-category{
    background-color: white;
    position: fixed;
    left: 0rem;
    // top: 0;
    height: 100vh;
    width: 20%;

    @include respond(tab-port){
        display: none;
    }

}

.pagination-div{
    // background-color: rgba(255, 255, 255, 0.589); 
    display: flex;
    align-self: flex-end;
    order: 1;
    width: 100%;
    // height: 3rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    // padding-bottom: 3rem;
    justify-content: center;
    // border: 1px solid red;

    &-link{
        display: flex;
        align-items: center;
        // border: 1px solid yellow;
        padding: 1rem 2rem;
        text-decoration: none;
        font-size: 1.3rem;
        font-weight: 700;
        border: 2px solid $theme-color;
        background-color: $theme-color;
        color: white;
        border-radius: 5px;

        &:not(:first-child){
            margin-left: 1rem;
        }

        @include respond(phone-land){
            padding: .5rem 1rem;
        }

        &-ic{
            display: block;
            // border: 1px solid red;
            margin-left: 2rem;
            height: 2rem;
            font-size: 4rem;
        }

    }

    &-link2{
        border: 2px solid $theme-color;
        background-color: transparent;
        color: $theme-color;

        @include respond(phone-land){
            padding: .5rem 1rem;
        }

        &-ic{
            display: block;
            margin-right: 2rem;
            height: 2rem;
            // width: 6rem;
            font-size: 4rem;
        }

    }
}