.indexhome-slider{
    // border: 1px solid red;
    // height: 30rem;
    
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    padding: 2rem;

    &-top{
        font-size: 1.3rem;
        font-weight: 700;
        color: #A49A9A;

        
        @include respond(phone-land){
            display: none;
        }

    }

    &-btm{
        // border: 1px solid red; 
        display: flex;
        justify-content: center;
        margin-top: 3rem;

        &-li{
            width: 1.5rem;
            height: 1.5rem;
            background-color:#FFC0CB;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 50%;
            cursor: pointer;
            transition: all .5s;

            &:hover,
            &:focus{
                background-color: rgba(255, 192, 203, 0.74);
                transform: translateY(-.5rem)
            }

            &:not(:first-child){
                margin-left: 1.5rem;
            }

        }

    }

}



.slider-div{
    // border: 1px solid red;
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    
    // @include respond(phone-land){
    //     justify-content:center;
    // }


    &-left{
        // border: 1px solid yellow;
        width: 30%;
        height: 30rem;
        display: flex;
        margin-left: -2rem;
        // justify-content: center;
        align-items: center;

        &-img{
            width: 100%;
            // border: 1px solid red;
            height: 100%;
            object-fit: scale-down;
            // box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);

        }

        @include respond(tab-land){
            height: 25rem;
        }

        @include respond(tab-port){
            height: 20rem;
        }
        
        @include respond(phone-land){
            height: 15rem;
        }

    }

    &-right{
        // width: 50%;
        // border: 1px solid blue;
        // display: flex;
        color: gray;
        // align-items: center;
        // flex-direction: column;
        font-size: 4rem;
        // color: white;

        @include respond(tab-land){
            font-size: 3.5rem;
        }

        @include respond(tab-port){
            font-size: 3rem;
        }

        @include respond(phone-land){
            font-size: 1.5rem;
            // height: 100%;
        }

        &-btn{
            display: block;
            margin-top: 2rem;
            padding: 1rem 4rem;
            font-size: 2rem;
            border-radius: 25px;
            border: none;
            color: white;
            background-color: #74C8F6;
            font-weight: 700;
            width: fit-content;
            text-decoration: none;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            transition: all .5s;

            &:hover,
            &:focus{
                background-color: rgba(116, 201, 246, 0.726);
            }

                @include respond(tab-land){
                    font-size: 1.5rem;
                    // height: 100%;
                }

                @include respond(phone-land){
                    font-size: 1rem;
                    padding: .8rem 1.5rem;
                    margin-top: 1rem;
                    box-shadow: none;
                    border-radius: 15px;
                }

        }

    }

}



.slider-div2{
    // border: 1px solid red;
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.slider-div3{
    // border: 1px solid red;
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.productsbox-div{
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    margin: 3rem auto;
    width: 90%;
    border-radius: 5px;

    @include respond(tab-port){
        width: 95%;
    }

    @include respond(phone-land){
        width: 100%;
    }

        &-top{
            background-color: #74C8F6;
            // height: 4rem;
            padding: 1rem;
            // border-top-left-radius: 5px;
            // border-top-right-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;

                @include respond(phone-land){
                    border-top-left-radius: 0px;
                    border-top-right-radius: 0px;
                }

                &-name{
                    font-size: 1.4rem;
                    font-weight: 600;
                    color: white;
                }

                &-link{
                    font-size: 1.4rem;
                    font-weight: 600;
                    color: white;
                    text-decoration: none;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        color: lightgray;
                        text-decoration: underline;
                    }

                }

        }

        &-body{
            // height: 20rem;
            background-color: white;
            // border-bottom-left-radius: 5px;
            // border-bottom-right-radius: 5px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

                @include respond(phone-land){
                    border-bottom-left-radius: 0px;
                    border-bottom-right-radius: 0px;        
                    // justify-content: center;
                }
        }

}

.indexhome-productList{
    // border: 1px solid red;
    padding: 1rem;
    width: 16%;
    height: 24rem;
    // height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    background-color: white;
    border-radius: 5px;

    @include respond(tab-land){
        width: 25%;
    }

    @include respond(tab-port){
        width: 30%;
    }

    @include respond(phone-land){
        width: 48%;
        // border-bottom: 1px solid lightgrey;  
    }

        &-img{
            width: 80%;
            // border: 1px solid blue;
            height: 10rem;

            &-img{
                width: 100%;
                height: 100%;
                object-fit:contain;
            }

        }

        &-name{
            font-size: 1.4rem;
            font-weight: 600;
            text-align: center;
            margin-top: 1rem;
            color: black;
            text-decoration: none;
            
                &:hover,
                &:focus{
                    text-decoration: underline;
                }

        }

        &-rat{
            //    border: 1px solid red;
               margin-top: .5rem;
               display: flex;
    
               &-ic{
                   width: 1.8rem;
                   height: 1.8rem;
                   fill: #FFB300;
                   
                   &:not(:first-child){
                       margin-left: .3rem;
                   }
    
               }
    
        }

        &-price{
            font-size: 1.5rem;
            color: black;
            text-decoration: none;
            font-weight: 700;
            margin-top: .5rem;

            &:hover,
            &:focus{
                text-decoration: underline;
            }

        }

        &-btn{
            margin-top: 1rem;
            // border: 1px solid red;
            padding: .5rem 5rem;
            background-color: #F1A0AE;
            border-radius: 5px;
            font-size: 1rem;
            text-decoration: none;
            color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        }

}

.indexhome-productList2{
    // border: 1px solid red;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    width: 19%;
    height: 25rem;
    // display: flex;

    @include respond(tab-land){
        width: 23%;
    }

    @include respond(phone-land){
        width: 47%;
    }

    &-img{
        // border: 1px solid red;
        width: 60%;
        height: 9rem;
    }
    
    &-name{
        color: rgb(73, 73, 73);
    }

    &-btn{
        display: flex;
        justify-self: flex-end;
    }

}
