.login_page_template{
    // border: 1px solid red; 
    min-height: 85vh;
    display: flex;
    background-image: url(space.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    justify-content: center;
    align-items: center;
    // padding: rem 0rem;

    &_left{
        // width: 40%;
        // // border: 1px solid red;
        // height: 90vh;

        &_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: bottom;
        }

    }

    &_right{
        width: 100%;
        height: 100%;
        // border: 1px solid red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &_mid{
        width: 30%;
        // height: 50rem;
        background-color: white;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        box-sizing: border-box;
        padding: 3rem; 
        margin: 7rem 0rem;
        height: fit-content;

        @include respond(tab-land){
            width: 40%;
        }

        @include respond(tab-port){
            width: 45%; 
        }

        @include respond(phone-land){
            width: 90%;
        }

        // @include respond(phone-land){
        //     width: 60%;
        // }

        &_top{
            font-size: 3rem;
            font-weight: 600;
            color: $theme-color;
        }

        &_error{
            margin-top: 2rem; 
            text-align: center; 
            color: tomato;
            font-size: 1.3rem;
        }

        &_form{
            margin-top: 2rem;

            &_forgot{
                display: block;
                font-size: 1.1rem;
                margin-top: 1rem;
                text-decoration: none;
                color: gray;
                
                &:hover{
                    text-decoration: underline;
                }
            }

            &_reset-narrations{
                margin-top: 1rem;
                font-size: 1.1rem;
                color: gray;
            }

        }

        &_or{
            margin-top: 2rem;
            display: flex;
            align-items: center;

            &_line{
                width: 45%;
                border-bottom: 1px solid lightgray;
            }

            &_text{
                width: 10%;
                text-align: center;
                font-size: 1.3rem;
                text-transform: uppercase;
                color: gray;
                font-weight: 700;   
            }

        }

        &_social{
            margin-top: 1rem;

            &_top{
                font-size: 1.2rem;
                font-weight: 600; 
                color: $theme-color;
                text-align: center;
            }

            &_list{
                margin-top: 2rem;
                display: flex;
                justify-content: center;

                &_link{
                    border: 1px solid lightgray;;
                    width: 4rem;
                    height: 4rem;
                    display: block;
                    // box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
                    border-radius: 5px;

                    &:not(:first-child){
                        margin-left: 1rem;
                        // background-color: white;
                    }

                    &-ic{
                        width: 3rem;
                        height: 3rem;
                    }

                }

            }

        }

        &_already{
            display: block;
            margin-top: 2rem;
            text-align: center;
            text-decoration: none;
            font-size: 1.2rem;
            color: gray;
            font-weight: 600;

            &:hover{
                text-decoration: underline;
            }

        }

    }

}

.inputwithlabel{
    // border: 1px solid red;
    width: 100%;
    // height: 1rem;
    display: flex;
    flex-direction: column;

    &:not(:first-child){
        margin-top: 1rem;
    }

    &_label{
        margin-bottom: 1rem;
        font-size: 1.2rem;
        color: $theme-color; 
    }

    &_input{
        width: 100%;
        box-sizing: border-box;
        padding: 1rem;
        border: none;
        background-color: lightgrey;
        border-radius: 5px;
    }

}

.login_btn{
    margin-top: 2rem;
    display: block;
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    border: none;
    background-color: $theme-color;
    border-radius: 5px;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    transition: all .4s;

    &:hover,
    &:focus{
        outline: none;
        background-color: rgb(166, 184, 194);
    }

    &:disabled{
        cursor: not-allowed;
        background-color: rgb(166, 184, 194);
    }

}

.login_select{
    width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    border: none;
    background-color: lightgrey;
    border-radius: 5px;

}

.register_as_sup_mid{
    min-height: 85vh;
    display: flex;
    background-image: url(supplier.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    justify-content: center;
    align-items: center;
    // padding: rem 0rem;
}




.welcome_user {
    width: 24%;
    padding-bottom: 3rem;
    border-radius: 5px;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
    @media (max-width: 56.25em) {
      .welcome_user {
        width: 40%; } }
    @media (max-width: 37.5em) {
      .welcome_user {
        width: 60%; } }
    @media (max-width: 28.125em) {
      .welcome_user {
        width: 80%; } }
    .welcome_user_png {
      width: 8rem;
      height: 8rem;
      margin: 3rem auto; }
      .welcome_user_png_img {
        width: 100%;
        height: 100%; }
    .welcome_user_name {
      text-align: center;
      font-size: 1.5rem;
      font-weight: 600;
      text-transform: uppercase; }
    .welcome_user_story {
      padding: 1rem;
      text-align: center;
      font-size: 1.3rem;
      color: #333; }
    .welcome_user_btn {
      text-align: center;
      text-decoration: none;
      margin-bottom: 0rem; }

