.main_header{
    position: sticky;
    top: 0;  
    z-index: 200;


    &_top{
        background-color: $theme-color;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
        padding: .5rem 17rem;
        // border: 1px solid red;
    
    
        @include respond(tab-land){
            padding:  .5rem 10rem;
        }
    
        @include respond(tab-port){
            padding:  .5rem 2rem;
        }
    
        @include respond(tab-port){
            // border: 1px solid red;
        }
    
        @include respond(phone-land){
            // border: 1px solid yellow;
            padding: .5rem 2rem;
            // padding-right: 1rem;
        }

        &_logo{
            font-size: 3rem;
            color: white; 
            font-weight: 600;
            display: flex;
            align-items: center;
            font-family: fantasy;
            // border: 1px solid red;
            width: 14rem;
            height: 6rem;

            @include respond(tab-land){
                height: 6rem;
            }

            @include respond(tab-port){
                width: 4rem;
                height: 4rem;
            }

            @include respond(phone-land){
                width: 4rem;
                height: 4rem;
            }

    
            @include respond(tab-port){
                font-size: 2rem;
             }

             &_ic{
                 width: 3rem;
                 height: 3rem;
                 fill: currentColor;
                //  border: 1px solid red;

                @include respond(phone-land){
                    width: 2.5rem;
                    height: 2.5rem;
                }

             }

             &-img{
                width: 100%; 
                height: 100%;
                object-fit: scale-down; 
                // border: 1px solid yellow;

                @include respond(tab-port){
                    display: none;
                }

             }

             &-img2{
                 display: none;

                 @include respond(tab-port){
                     display: block;
                     width: 100%; 
                     height: 100%;
                     object-fit: cover; 
                 }

             }
    
        }
    
        &_search{
            display: flex;
            // align-items: center;
            // border: 1px solid red;
    
            &_input{
                width: 30rem;
                padding: 1rem;
                border: none;
                // height: 100%;
                // border-radius: 3px;
                border-top-left-radius: 3px;
                border-bottom-left-radius: 3px;
                outline: none;
                font-size: 1.2rem;
    
                @include respond(tab-port){
                   width: 34rem;
                }
    
                @include respond(phone-land){
                    width: 24rem;
                }
    
            }
    
            &_btn{
                padding: .8rem 1rem; 
                // margin-left: 1rem;
                // border-radius: 2px; 
                border: none;
                // border: 1px solid white;
                border-top-right-radius: 3px;
                border-bottom-right-radius: 3px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: pink; 
                color: white;
                cursor: pointer;

                // &:hover,
                // &:focus{

                // }
    
                &_ic{
                    width: 2rem;
                    fill: currentColor;
                    height: 2rem;
    
                    // @include respond(tab-port){
                    //     width: 1.5rem;
                    //     height: 1.5rem;
                    //  }
    
                }
    
            }
    
        }
    
        &_right{
        // border: 1px solid red;

            display: flex;

    
            &_link{
                text-align: center;
                text-decoration: none;
                color: white;
                font-weight: 600;
                text-transform: uppercase;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly; 
                position: relative;
                align-items: center;
                // border: 1px solid red;
                padding: .5rem 2rem;
                transition: all .5s;
                box-sizing: border-box; 
                // border: 1px solid transparent;
                // flex-grow: initial;
                
    
                &:hover,
                &:focus{
                 // border:1px solid white; 
                    background-color: white;
                    color: rgba(39, 174, 252, 0.699);
                }
    
                @include respond(phone-land){
                    // padding: 1rem;
                    padding: 0rem;
                }
    
                &:not(:first-child){
                    // margin-left: 6rem;
                }
    
                &_ic{
                    color: currentColor; 
                    width: 2rem;
                    height: 2rem; 

                    @include respond(phone-land){
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                }
    
                &_aop{
                    font-size: .8rem;
                    // font-weight: 500; 
                    // height: 4.5rem; 
                    text-align: left;
                }
    
                &_txt{
                    display: flex;
                    margin-top: .5rem;
                    @include respond(phone-land){
                        display: none;
                    }
    
                }

                &_dot{
                    // border: 1px solid red;
                    background-color: tomato;
                    position: absolute;
                    top: 0rem;
                    right:1.2rem;
                    width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // text-align: center;
                    color: white;
                    font-size: 1rem; 

                    @include respond(phone-land){
                        right: -1.3rem;
                        top: -0.9rem;
                    }

                }

                &_dot2{
                    // border: 1px solid red;
                    background-color: tomato;
                    position: absolute;
                    top: .3rem;
                    right:2rem;
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    // text-align: center;
                    color: white;
                    font-size: 1rem; 

                    @include respond(phone-land){
                        right: -1.3rem;
                        top: -0.9rem;
                    }

                }
        
            }
    
            &_dont{
                @include respond(phone-land){
                    display: none; 
                }
            }
    
        }
    }

    &_btm{
        // height: 3rem;
        // background-color: rgba(252, 146, 164, 0.151);  
        background-color: rgba(255, 255, 255, 0.589); 
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
        display: flex;
        align-items: center;
 
        &_more{
            width: fit-content;
            padding: 0rem 1rem;
            display: flex;
            box-sizing: border-box;
            text-transform: uppercase;
            align-items: center;
            // border: 1px solid red;
            font-size: 1.2rem; 
            // font-weight: 700;7
            // @include respond(tab-port){
            //     width: %;
            // }

            &_ic{
                margin-left: 2rem;
                width: 2rem;
                height: 2rem;

                transition: all .5s;
                cursor: pointer;

                &:hover,
                &:focus{
                    color: lightgray;
                }

            }

        }

        &_list{
            // border: 1px solid red; 
            width: 90%;
            box-sizing: border-box; 
            display: flex;
            padding: .5rem;
            overflow-y: auto;

            &_link{
                border: 1px solid lightgray;
                font-size: 1.3rem;
                // width: 15%;
                padding: .8rem;
                border-radius: 13px;
                display: block;
                text-align: center;
                text-decoration: none;
                color: gray; 
                text-transform: uppercase;
                transition:  all .5s;
                min-width: fit-content;

                @include respond(phone-land){
                    font-size: 1.1rem;
                }

                &:not(:first-child){
                    margin-left: 1rem;
                }

                &:hover,
                &:focus{
                    background-color: white;
                    
                }

            }

        }

        &_fix{
            // border: 1px solid red; 
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
            position: fixed;
            top: 10.4rem;
            width: 20%;
            box-sizing: border-box;
            // padding: 2rem;
            height: 100vh;
            background-color: white;
            transition: all .5s;
            transform: translateX();
            z-index: 22;

            // @include respond(tab-land){
            //     width: 30%;
            // }

            @include respond(tab-port){
                width: 45%;
            }

            @include respond(phone-land){
                width: 65%;
                top: 9rem;
                z-index: 525;
            }

            &-top{
                background-color: white;
                padding: 2rem;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 1rem;

                &-txt{
                    text-transform: uppercase;
                    font-size: 1.5rem;
                    font-weight: 600;   
                }

                &-ic{
                    transform: rotate(45deg);
                    width: 2.5rem;
                    height: 2.5rem;
                    color: gray;
                    transition: all .5s;
                    cursor: pointer;

                    &:hover,
                    &:focus{
                        color: lightgray;
                    }

                }

            }

            &-result{
                // border: 1px solid red;
                background-color: white;

                &-top{
                    padding: 0rem 2rem;
                    padding-bottom: 1rem;
                    display: flex;
                    justify-content: flex-end;

                    &-btn{
                        background-color: transparent;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        transition: all .5s;
                        font-size: 1.1rem;

                        &:hover,
                        &:focus{
                            color: grey;
                        }

                    }

                }
                
                &-result{
                    padding: 1rem 0rem;
                }

            }

            &-form{
                border-bottom: 1px solid white;
                padding: 1rem;
                // background-color: $theme-color;
                background-color: white;
                display: flex;
                justify-content: space-evenly;
                align-items: center;

                &_input{
                    width: 80%;
                    border: 2px solid $theme-color;
                    box-sizing: border-box;
                    padding: 1rem;
                    // border: none;
                    border-radius: 5px;
                    font-size: 1.2rem;
                    // border-top-left-radius: 3px;
                    // border-bottom-left-radius: 3px;
                    outline: none;

                    @include respond(phone-land){
                        font-size:1.1rem;
                    }

                }

                &_btn{
                    padding: 1rem;
                    border: none;
                    background-color: $theme-color;
                    // border: 2px solid $theme-color;
                    // border-top-right-radius: 3px;
                    // border-bottom-right-radius: 3px;
                    border-radius: 50%;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    cursor: pointer;
                    // height: 100%;

                    &_ic{
                        width: 2rem;
                        height: 2rem;
                        color: white;

                        
                        @include respond(phone-land){
                            width: 1.5rem;
                            height: 1.5rem;
                        }

                    }

                }

            }

            &_link{
                display: block;
                text-decoration: none;
                font-size: 1.3rem;
                padding: 1rem 2rem;
                color: white;
                transition: all .5s;
                text-align: center; 

                &:hover,
                &:focus{
                    background-color: white;
                    color: $theme-color;
                }

            }

            &_link2{
                display: block;
                text-decoration: none;
                font-size: 1.3rem;
                padding: 1rem 2rem;
                color: $theme-color;
                transition: all .5s;
                border: 2px solid $theme-color;
                text-align: center; 
                width: 90%;
                margin: 0rem auto;
                border-radius: 5px;

                &:not(:first-child){
                    margin-top: 1rem;
                }

                &:hover,
                &:focus{
                    color: white;
                    background-color: $theme-color;
                }

            }

            &-other{
                position: fixed;
                // border: 1px solid red;
                display: none;
                width: 100%;
                height: 100vh;
                z-index: 0;

                @include respond(tab-port){
                    display: block;
                }

            }

        }

    }

} 


.fixed-cont{
    // border: 1px solid red; 
    height: 70%;
    overflow-y: auto;

    @include respond(phone-land){
        height: 74%;
    }

}