.new_supplier-div{
    min-height: 80vh;
    padding: 3rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

    &-list{
        padding: 2rem;
        background-color: white;
        height: fit-content;
        width: 30%;
        margin-top: 2rem;
        

        &-part{
            font-size: 1.3rem;
            &:not(:first-child){
                margin-top: 1rem;
            }

            &-1{
                margin-right: .5rem;
                font-weight: 600;
            }

        }

    }

}