.orderlistpage-div{
    // border: 1px solid red;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    padding: 7rem 2rem;

    @include respond(tab-port2){  
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        padding: 4rem 2rem;
    }

    @include respond(phone-land){  
        // padding: 2rem 1rem;
    }
    

    &_left{
        width: 60%;
        min-height: 40rem;
        background-color:white;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        border-radius: 5px;
        padding-bottom: 2rem;

        @include respond(tab-port){
            width: 63%;
        }

        @include respond(tab-port2){  
            width: 80%;
        }

        @include respond(phone-land){  
            width: 100%;
        }

        &_top{
            padding:1rem;
            border-bottom: 1px solid lightgray;
            color:gray;
            font-size: 1.2rem;
            text-transform: uppercase; 
            font-weight: 600;
        }

    }

    &_right{
        width: 25%; 
        margin-right: 2rem;

        @include respond(tab-port){
            width: 35%;
        }

        @include respond(tab-port2){  
            width: 80%;  
            margin-right:0rem;  
            margin-bottom: 2rem;
        }

        @include respond(phone-land){  
            width: 100%;
        }

        &_filter{
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            background-color:white;

            &_top{
                padding:1rem;
                border-bottom: 1px solid lightgray;
                color:gray;
                font-size: 1.2rem;
                text-transform: uppercase; 
                font-weight: 600;
            }
    
            &_form{
                padding: 1rem;

                &_div{

                    &-label{
                        display: block;
                        margin-bottom: 1rem;
                        font-size: 1.1rem;
                        text-transform: uppercase;
                        font-weight: 700;
                        color: gray;
                    }

                    &-select{
                        width: 100%;
                        padding: 1rem;
                        box-sizing: border-box;
                        background-color: lightgray;
                        border: none;
                        border-radius: 5px;
                    }

                }

            }
        }

        &_search{
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 5px;
            background-color:$theme-color;
            margin-bottom: 2rem;
            padding: 1rem; 
            display: flex;
            align-items: center;
            justify-content: space-between;

            &_input{
                box-sizing: border-box;
                width: 100%;
                padding: 1rem;
                font-size: 1.2rem;
                border:none;
                border-radius: 5px;
                transition: all .5s;

                &:hover,
                &:focus{
                    outline: none;
                    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
                }

            }

            &_btn{
                padding: .5rem;
                margin-left: 1rem;
                border-radius: 5px;
                border: none;
                color: white;
                background-color: pink;
                transition: all .5s;

                &_ic{
                    width: 2rem;
                    height: 2rem;
                    fill: currentColor;
                }

                &:hover,
                &:focus{
                    outline: none;
                    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
                }

            }

        }

    }

}




.rate_product-div{
    border: 3px solid lightgray;
    width: 30%;
    // height: 30rem;
    padding-bottom: 2rem;
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    transition: all .5s;

    @include respond(tab-land){
        width: 40%;
    }

    @include respond(tab-port){
        width: 48%;
    }

    @include respond(phone-land){
        width: 100%;
        bottom: 0rem;
        right: 0rem;
        border-radius: 0px;
    }

    &-msg{
        text-align: center;
        padding: .5rem 1rem;
    }

    &-top{
        padding: 1rem;
        font-size: 1.2rem;
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        color: gray;

        &-close{
            width: 2rem;
            height: 2rem;
            transform: rotate(45deg);
            cursor: pointer;
            transition: all .5s;
            color: gray;

            &:hover,
            &:focus{
                color: lightgray;
            }

        }

    }

    &-body{
        padding: 1rem;

        &-product{
            display: flex;
            // align-items: center;
            font-size: 1.5rem;
            justify-content: center;
            font-weight: 600;
            text-align: center;
        }

        &-stars{
            margin-top: 2rem;
            display: flex;
            justify-content: center;

            &-star{
                width: 3rem;
                height: 3rem;
                cursor: pointer;
                transition: all .5s;
                fill: orange;

                &:hover,
                &:focus{
                    color: orange;
                }

                &:not(:first-child){
                    margin-left: 1rem;
                }

            }

        }

    }

}