.add-star-black{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.363);
    z-index: 600;

    &-mid{
        position: fixed;
        top: 50%;
        left: 50%;
        width: 30%;
        // height: 30rem;
        background-color: white;
        z-index: 902;
        transform: translate(-50%,-50%);
        border-radius: 5px;

        @include respond(phone-land){
            width: 100%;
            transform: translate(0,0);
            top: 77%;
            border-radius: 0;
            left: 0;
            // bottom: 0;
        }
        
        &-top{
            padding: 1rem;
            font-size: 1.3rem;
            font-weight: 700;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid lightgray;

            &-right{
                transition: all .5s;
                transform: rotate(45deg);
                cursor: pointer;
                width: 2rem;
                height: 2rem;

                &:hover,
                &:focus{
                    color: gray;
                }

            }

        }

        &-form{
            padding: 2rem;

            &-msg{
                margin-bottom: 1rem;
                text-align: center  ;
                font-size: 1.2rem;
            }

            &-top{
                display: flex;
                justify-content: center;
            }

        }

    }

}