.preorder_img-div{
    margin-top: 1rem;

    &-top{
        font-size: 1.2rem;
        color: $theme-color;
    }

    &-label{
        display: flex;
        flex-direction: column;
        align-items: center;

        &-img{
            border: 2px solid gray;
            width: 6rem;
            height: 6rem;
            margin-top: 1rem;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;

            &-ic{
                width: 4rem;
                height: 4rem;
                color: gray;
            }

            &-img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 50%;
            }

        }

        &-btn{
            margin-top: 1rem;
            width: fit-content;
            padding: .5rem;
            background-color: rgb(60, 158, 60);
            color: white;
            font-size: 1.2rem;
            border-radius: 5px;
            cursor: pointer;
            transition: all .5s;

            &:hover
            &:focus{
                background-color: rgba(33, 124, 33, 0.322);
            }

        }

    }

}