.profile_header{
    border-bottom: 2px solid white;
    padding: .5rem 17rem;
    background-color: $theme-color; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
    position: sticky;
    top: 0rem;
    z-index: 20;

    
    
    @include respond(tab-land){
        padding:  .5rem 12rem;
    }

    @include respond(tab-port){
        padding:  .5rem 2rem;
    }

    @include respond(tab-port){
        // border: 1px solid red;
    }

    @include respond(phone-land){
        padding: 1rem;
    }

    &_logo{

        @include respond(phone-land){
            width: 10%; 
            // border: 1px solid red;
        }

        &_logo{
            width: 3rem; 
            height: 3rem; 
            fill: white;

            @include respond(phone-land){
                display: none;
                // border: 1px solid red; 
            }

        }

        &_back{
            color: white;
            display: none;
            cursor: pointer;
            transition: all .5s;

            &:hover,
            &:focus{
                color: lightgray;
            }

            @include respond(phone-land){
                display: block;
                width: 3rem;
                // padding: .5rem 0rem; 
                // border: 1px solid yellow;
                height: 3rem; 
                color: white;
            }

        }

    }

    &_mid{
        display: none;

        @include respond(phone-land){
            display: block;
            width: 75%;
            // border: 1px solid red;
            text-align: center;
            font-size: 2rem;
            color: white; 
            text-transform: uppercase;
            font-weight: 600;
        }

    }

    &_right{
        // border: 1px solid yellow;
        display: flex;

        @include respond(phone-land){
            display: none;
            // border: 1px solid red; 
        }

        &_link{
            // border: 1px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: white;
            padding: 1rem .5rem;
            position: relative;  
            width: 8rem;
            transition: all .5s;

            &:hover,
            &:focus{
                background-color: white;
                color:$theme-color;
            }

            &:not(:last-child){
                // margin-right: 2rem;  
            }

            &_ic{
                width: 1.5rem; 
                height: 1.5rem;
                color: currentColor; 
            }

            &_txt{
                font-weight: 600;
                text-transform: uppercase;
                font-size: 1.1rem;
                margin-top: .5rem;
            }

        }

    }

    &_cart{
        display: none;

        @include respond(phone-land){
            display: block;
            width: 12%;
            position: relative;
            // border: 1px solid red;
        }

        &_link{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            padding: .5rem 0rem;

            &_ic{
                color: currentColor;
                width: 2.8rem; 
                height: 2.8rem; 
            }

        }

    }

}





.profile_header_top_right_link_dot{

    @include respond(phone-land){
        right: .5rem;
    }

}