.profiletemplate_div{
    // border: 1px solid red;
    min-height: 90vh;
    padding: 5rem 20rem;
    background-color: rgb(255, 223, 223); 
    background-image: url(throw.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;

    @include respond(tab-land){
        padding: 5rem 10rem;
    }
    
    @include respond(tab-port){
        padding: 5rem 2rem;
    }

    @include respond(phone-land){
        display: none;
    }

    &_top{
        display: flex;
        justify-content: space-between;

        &_profile{
            width: 23%;
            height: 20rem;
            background-color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 4px; 
            padding: 2rem;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;

            &_img{
                width: 9rem;
                height: 9rem;
                border: 2px solid gray;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);

                &-img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 50%;
                }

                &-ic{
                    width: 5rem;
                    height: 5rem;
                    color: gray
                }

            }

            &_welcome{
                margin-top: 2rem;
                font-size: 1.3rem;
            }

            &_name{
                font-weight: 700;
                margin-top: .5rem;
                font-size: 1.3rem; 
                text-align: center;
            }

        }

        &_referal{
            width: 74%;
            background-color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 4px; 

            &_link{
                // border: 1px solid red; 
                // display: flex;
                padding: 1rem;
                text-decoration: none;
                font-size: 1.3rem;
                color: #333;
                transition: all .5s;

                &:hover,
                &:focus{
                    background-color: lightgray;
                }

                &_name{
                    // width: 50%; 
                    text-align: center;
                }

                &_amount{
                    // width: 50%;
                    text-align: center;
                }

            }

        }

    }

    &_middle{
        width: 100%;
        padding-bottom: 2rem;
        // height: 30rem;
        background-color: white;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        border-radius: 4px; 
        margin-top: 2.5rem; 

        &_top{
            padding: 1rem;
            border-bottom: 1px solid lightgray; 
            font-size: 1.3rem;
            font-weight: 600;
            display: flex;
            justify-content: space-between;  

            &_right{
                font-size: 1.2rem;
                color: gray;
                text-decoration: none;
            }

            &_badge{
                width: 1rem;
                height: 1rem;
                margin-left: 2rem; 
                border-radius: 50%;
                background-color: tomato;
            }

        }

        &_main{
            overflow-y: auto;
            height: 25rem;

            &_list{
                display: flex;
                font-size: 1.2rem;
                padding: 1rem 2.5rem;
                // border: 1px solid lightgray;
                text-decoration: none;
                color: #333;
                justify-content: center;
                transition: all .5s;

                &:hover,
                &:focus{
                    background-color: lightgray;
                }

                &_id{
                    width: 30%;
                    text-align: center;

                    @include respond(phone-land){
                        display: none;
                    }

                }

                &_date{
                    width: 30%;
                    text-align: center;

                    @include respond(phone-land){
                        width: 50%;
                    }

                }

                &_status{
                    width: 30%;
                    text-align: center;
                    text-transform: uppercase;

                    @include respond(phone-land){
                        width: 50%;
                    }

                }

            }

            &_empty{
                // border: 1px solid red;
                // width: 30%;
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 2rem auto; 

                &_img{
                    width: 10rem;
                    height: 10rem; 
                }

                &_text{
                    // margin-top: 1rem;
                    font-size: 1.3rem;
                    font-weight: 600;
                }

                &_btn{
                    display: block;
                    margin-top: 1rem;
                    padding: 1rem;
                    background: tomato; 
                    border-radius: 5px;
                    text-transform: uppercase;
                    text-decoration: none;
                    color: white; 
                }

            }

        }

    }

    &_last{
        display: flex;
        justify-content: space-between;
        margin-top: 2.5rem;

        &_notifications{
            width: 55%;
            // height: 30rem; 
            background-color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 4px; 
        }

        &_toolbox{
            width: 40%;
            // height: 30rem;
            background-color: white;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 4px; 

            &_link{
                display: flex;
                align-items: center;
                padding: 1rem;
                text-decoration: none;
                font-size: 1.3rem;
                color: #333;
                transition: all .5s;

                &:hover,
                &:focus{
                    background-color: lightgray;
                }

                &_ic{
                    width: 3rem;
                    height: 3rem;
                    fill: currentColor;

                    
                    
                    @include respond(tab-port){
                        width: 2.5rem;
                        height: 2.5rem;
                    }

                }

                &_span{
                    margin-left: 2rem;
                }

                &_badge{
                    width: 1rem;
                    height: 1rem;
                    margin-left: 2rem; 
                    border-radius: 50%;
                    background-color: tomato;
                }

            }
            
        }

    }

}


.profiletemplate_mobile{
    display: none;

    @include respond(phone-land){
        display: block;
        // border: 1px solid red;  
        // height: 90vh;
        background-color: white; 
        // background-image: url(throw2.jpg);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: cover; 
        padding: 2rem;
    }

    &_top{
        // border: 1px solid yellow;
        background-color:white;
        margin: 3rem auto;
        padding: 1rem;
        width: 45%; 
        display: flex;
        flex-direction: column;
        align-items: center;
        // box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        border-radius: 4px;

        &_img{
            width: 12rem;
            height: 12rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid lightgray;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            border-radius: 50%;

            &_png{
                width: 100%;
                height: 100%;
            }

            &-ic{
                width: 6rem;
                height: 6rem;
                color: gray;
            }

            &-img{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

        }

        &_welcome{
            margin-top: 2rem;
            font-size: 1.3rem;
        }

        &_name{
            font-weight: 700;
            margin-top: .5rem;
            font-size: 1.3rem; 
            text-align: center;
        }

    }

    &_box{
        background-color:white;
        margin-top: 3rem;
        // height: 40rem;
        // box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        border-radius: 4px;
    }

}


.profiletemplate_mobile_slider{
    display: none;

    @include respond(phone-land){
        display: block;
        height: 100vh;
        position: fixed;
        overflow-y: auto;
        top: 0;
        left: 0;
        width: 100%;
        box-sizing: border-box;
        z-index: 30;
        background-color: white;
        transition: all .5s;
    }
}



.notificationlist-link{
    // border: 1px solid red;
    display: flex;
    padding: 1rem 2rem;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    transition: all .5s;
    cursor: pointer;

    &:hover,
    &:focus{
        outline: none;
        background-color: lightgray;
    }

    &-img{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: 1px solid gray;

        &-img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        &-ic{
            width: 1.5rem;
            height: 1.5rem;
            color: gray;
        }

    }

    &-txt{
        margin-left: 2rem; 
        font-size: 1.2rem;
        color: black;
    }

    &-time{ 
        font-size: 1rem;
        color: gray;
    }

}