.productdetailtemplate-div{
    padding: 4rem;

    @include respond(tab-land){
        padding: 4rem 2rem;
    }

    &_first{
        display: flex;
        justify-content: center;

        @include respond(tab-port){
            flex-direction: column;
        }
 
        &-detail{
            // border: 1px solid red;
            width: 50%;
            // height: 100rem;
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
            background-color: white;
            padding-bottom: 2rem;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px; 
            margin-right: 2rem;

            @include respond(tab-land){
                width: 60%;
            }

            @include respond(tab-port){
                width: 100%;
            }

            &-img{
                height: 40rem;
                border-top: 5px solid $theme-color;
                position: relative;
                // border: 1px solid red;

                &_left{
                    // border: 1px solid red;
                    position: absolute;
                    top: 50%;
                    left: 0rem;
                    height: 6rem;
                    width: 4rem;
                    transform: translate(0%,-50%);   
                    background-color: rgba(58, 56, 56, 0.548);
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    cursor: pointer;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        outline: none;
                        background-color: lightgrey;
                    }

                    &-ic{
                        width: 3rem;
                        height: 3rem;
                        fill: currentColor;
                    }

                }

                &_right{ 
                    // border: 1px solid red;
                    position: absolute;
                    top: 50%;
                    right: 0rem;
                    height: 6rem;
                    width: 4rem;
                    transform: translate(0%,-50%);   
                    background-color: rgba(58, 56, 56, 0.548);
                    border-top-left-radius: 5px;
                    border-bottom-left-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: white;
                    cursor: pointer;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        outline: none;
                        background-color: lightgrey;
                    }

                    &-ic{
                        width: 3rem;
                        height: 3rem;
                        fill: currentColor;
                    }

                }

                &_pic{
                    width: 100%;
                    height: 100%;
                    object-fit: scale-down;
                    object-position:center;
                    cursor: pointer;
                    transition: all .5s;
                    border: 1px solid transparent;

                    &:hover,
                    &:focus{
                        border: 1px solid orange;
                    }


                }

            }

            &-more{
                display: flex;

                &-left{
                    padding: 1rem;
                    background-color: gray;
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 1.3rem;
                }

                &-right{
                    display: flex;
                    padding: .5rem;

                    &-box{
                        width: 4rem;
                        height: 4rem;
                        border: 2px solid lightgray;
                        transition: all .5s;
                        cursor: pointer;

                        &:hover,
                        &:focus{
                            border: 2px solid orange;
                        }

                        &:not(:first-child){
                            margin-left: .5rem;
                        }

                        &_img{
                            width: 100%;
                            height: 100%;
                            object-fit: scale-down;
                        }

                    }

                }

            }

            &-other{
                padding: 2rem;

                &-name{
                    font-size: 3rem;
                    font-weight: 600;
                    color: #333;
                    font-family: sans-serif;
                }

                &-rating{
                    // border: 1px solid red;
                    margin-top: 1rem;

                    &-left{
                        font-size: 3rem;
                        color:rgba(255, 99, 71, 0.678);
                        font-weight: 600;
                    }

                    &-ic{
                        width: 1.8rem;
                        height: 1.8rem;
                        fill: gold;

                        &:not(:first-child){
                            margin-left: .7rem;
                        }

                    }

                }

                &-size{
                    font-size: 1rem;
                    text-transform: uppercase;
                    margin-top: 1rem;
                    color: gray;

                    &_body{
                        margin-top: 1rem;
                        display: flex;

                        &-box{
                            border: 1px solid lightgray;
                            padding: .5rem 1rem;

                            
                            &:not(:first-child){
                                margin-left: .7rem;
                            }

                        }

                    }

                }

                &-dec{
                    margin-top: 3rem;

                    &-top{
                        font-size: 1.5rem; 
                        font-weight: 700;
                        color: gray;
                    }

                    &-body{
                        font-size: 1.3rem;
                        margin-top: 2rem;

                        &-div{
                            // border: 1px solid red;

                            &:not(:first-child){
                                margin-top: .5rem;
                            }

                        }

                    }

                    &-txt{
                        width: 100%;
                        height: 90rem;
                    }

                }

                &-btn{
                    display: block;
                    margin: 3rem auto; 
                    padding: 1rem;
                    display: flex;
                    width: 50%;
                    border-radius: 7px;
                    border: none;
                    justify-content: space-evenly;
                    align-items: center;
                    text-transform: uppercase;
                    background-color: tomato;
                    color: white;
                    font-weight: 700;
                    font-size: 1.3rem;
                    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
                    cursor: pointer;
                
                    &-ic{
                        width: 2.5rem;
                        height: 2.5rem;
                        fill: currentColor;
                    }

                    @include respond(tab-port){
                        width: 80%;
                    }
 
                }

            }

        }

        &-delivery{
            width: 30%;

            @include respond(tab-land){
                width: 30%;
            }

            @include respond(tab-port){
                width: 100%;
            }

            @include respond(tab-port){
                display: flex;
                justify-content: space-between;
                margin-top: 2.5rem;
            }

            @include respond(phone-land){
                flex-direction: column;
            }

            &-delivery{
                // border: 1px solid red;
                // height: 25rem;
                background-color: white;
                box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
                border-radius: 5px;
                padding-bottom: 2rem;

                @include respond(tab-port){
                    width: 48%;
                }

                @include respond(phone-land){
                    width: 100%;
                }

                &:not(:first-child){
                    margin-top: 2rem;

                    @include respond(tab-port){
                        margin-top: 0rem;
                    }

                    @include respond(phone-land){
                        margin-top: 2.5rem;
                    }

                }

                &-top{
                    padding: 1rem;
                    font-size: 1.3rem;
                    font-weight: 600;
                    color: gray;
                    border-bottom: 1px solid lightgray;
                }

                &-body{
                    margin-top: 1rem;
                    padding: 1rem 2rem;;
                    display: flex;

                    &-left{
                        border: 1px solid lightgray;
                        width: fit-content;
                        height: fit-content;
                        padding: .5rem;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        border-radius: 5px;
    

                        &-ic{
                            width: 3rem;
                            height: 3rem;
                            fill: #333;
                        }
                    }

                    &-right{
                        margin-left: 1rem;

                        &-top{
                            font-size: 1.3rem;
                            font-weight: 600;
                        }

                        &-body{
                            font-size: 1.3rem;
                            margin-top: .5rem;
                        }

                    }

                }

                &-policy{
                    padding: 1rem;
                    font-size: 1.3rem;

                    &-title{
                        margin: .5rem 0rem;
                        font-weight: 600;
                        text-decoration: underline;
                    }

                }

            }

        }

    }

    &_comment{
        // border: 1px solid red;
        width: 85%;
        // height: 20rem;
        background-color: white;
        margin: 3rem auto;
        border-radius: 5px;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        padding-bottom: 6rem;

        @include respond(tab-port){
            width: 100%;
        }
  
        &_top{
            padding: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            color: gray;
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid lightgray;

            &-right{
                cursor: pointer;
                transition: all .3s;
                display: block;
                text-decoration: none;
                color: gray;

                &:hover,
                &:focus{
                    color: lightgray;
                }

            }

        }

    }

}

.comment_div{
    padding: 2rem 6rem;

    @include respond(tab-port){
        padding: 2rem;
    }

    &:not(:first-child){
        margin-top: 2rem; 
    }

    &-top{
        display: flex;

        &_img{
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 50%;

            &-pic{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

            &-ic{
                color: gray;
                width: 2rem;
                height: 2rem;
            }
            
        }

        &_name{

            &-top{
                font-size: 1.3rem;
                font-weight: 700;
            }

            &-btm{
                font-size: 1.1rem;
            }

        }

    }

    &-body{
        margin-top: 1rem;
        font-size: 1.3rem;
    }

    &-text{
        font-size: 1.3rem;
        font-weight: 600;
        margin-top: 1rem;
        margin-left: 1rem;
        display: flex;
        text-decoration: none;
        width: fit-content;
        color: gray;
        cursor: pointer;
        align-items: center;

            &:hover,
            &:focus{
                color: lightgray;
            }

            &-ic{
                width: 2;
                height: 2;
                margin-left: .5rem;
            }
    }

    &-text2{
        font-size: 1.3rem;
        font-weight: 600;
        margin-top: 1rem;
        margin-left: 1rem;
        display: flex;
        text-decoration: none;
        width: fit-content;
        // color: red;
        align-items: center;

            &:hover,
            &:focus{
                color: lightgray;
            }

            &-ic{
                width: 2;
                height: 2;
                margin-left: .5rem;
            }
    }

    &-reply{
        // border: 1px solid red;
        margin-top: 2rem;
    }

}




.reply_div{
    padding: 3rem ;
    background-color: rgba(211, 211, 211, 0.452);
    border-radius: 5px;
    width: 90%;
    margin-left: 10%;

    &:not(:first-child){
        margin-top: 2rem; 
    }

    &-top{
        display: flex;

        &_img{
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 50%;

            &-pic{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

            &-ic{
                color: gray;
                width: 2rem;
                height: 2rem;
            }
            
        }

        &_name{

            &-top{
                font-size: 1.3rem;
                font-weight: 700;
            }

            &-btm{
                font-size: 1.1rem;
            }

        }

    }

    &-body{
        margin-top: 1rem;
        font-size: 1.3rem;
    }

}



.compose_reply_reply{
    padding: 2rem 6rem;

    @include respond(tab-port){
        padding: 2rem;
    }

    &-top{
        display: flex;

        &_img{
            width: 3rem;
            height: 3rem;
            margin-right: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid gray;
            border-radius: 50%;

            &-pic{
                width: 100%;
                height: 100%;
                border-radius: 50%;
                object-fit: cover;
            }

            &-ic{
                color: gray;
                width: 2rem;
                height: 2rem;
            }
            
        }

        &_name{

            &-top{
                font-size: 1.3rem;
                font-weight: 700;
            }

            &-btm{
                font-size: 1.1rem;
            }

        }

    }

    &-body{
        margin-top: .5rem;
        font-size: 1.3rem;
        max-height: 10rem;
        overflow-y: auto;
    }

    &-reply{
        // border: 1px solid red;
        margin-top: 2rem;
    }

}

.product_compose_comment{
    border: 1px solid lightgray;
    position: fixed;
    width: 30rem;
    height: 30rem;
    border-radius: 5px;
    z-index: 30;
    right: 2rem;
    bottom: 2rem;
    background-color: white;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    transition: all .5s;


    &-top{
        // border-bottom: 1px solid lightgray; 
        display: flex;
        padding: .5rem 1rem;
        align-items: center;
        justify-content: space-between;

        &_title{
            font-size: 1.3rem;
            font-weight: 600;
            color:gray;
        }

        &_cancel{
            fill: gray;
            width: 2.5rem;
            height: 2.5rem;
            transform: rotate(45deg);
            cursor: pointer;
            transition: all .3s;

            &:hover,
            &:focus{
                fill: lightgray;
            }

        }

        &-msg{
            padding-left: 1rem;
        }

    }


    &-form{
        padding: 1rem;
        height: 90%;
        // border: 1px solid red;

        &-text{
            resize: none;
            border: 1px solid lightgray;
            width: 100%;
            height: 70%;
            box-sizing: border-box;
            padding: 1rem;
            font-family: inherit;
            font-size: 1.3rem;
        }

    }

}


.product_compose_reply{

    border: 1px solid lightgray;
    position: fixed;
    width: 60%;
    max-height: 83vh;
    border-radius: 5px;
    z-index: 50;
    right: 2rem;
    bottom: 2rem;
    background-color: white;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    transition: all .5s;

    @include respond(tab-port2){
        width:100%;
        left: 0rem;
        right: 0;
        bottom: 0;
    }


    &-top{
        // border-bottom: 1px solid lightgray; 
        display: flex;
        padding: .5rem;
        align-items: center;
        justify-content: space-between;

        &_title{
            font-size: 1.3rem;
            font-weight: 600;
            color:gray;
        }

        &_cancel{
            fill: gray;
            width: 2.5rem;
            height: 2.5rem;
            transform: rotate(45deg);
            cursor: pointer;
            transition: all .3s;

            &:hover,
            &:focus{
                fill: lightgray;
            }

        }

    }

    &-form{
        padding: 2rem 6rem;

        @include respond(tab-port){
            padding: 1rem 2rem;
        }

        height: 50%;
        // border: 1px solid red;

        &-text{
            resize: none;
            border: 1px solid lightgray;
            width: 100%;
            height: 15%;
            box-sizing: border-box;
            padding: 1rem;
            font-family: inherit;
            font-size: 1.3rem;
        }

    }

}



.product_backdrop_div{
    // border: 1px solid red;
    background-color:rgba(0, 0, 0, 0.521);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    z-index: 622;
    display: flex;
    justify-content: center;
    align-items: center;

    &-mid{
        background-color: white;
        width: 60%;
        border-radius: 5px;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);

        @include respond(tab-port){
            width: 50%;
        }

        @include respond(phone-land){
            width: 90%;
        }

        &_top{
            padding: 1rem;
            font-size: 1.3rem;
            font-weight: 600;
            color:gray;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-right-ic{
                transform: rotate(45deg);
                width: 2rem;
                height: 2rem;
                fill:gray;
                transition: all .5s;
                cursor: pointer;

                &:hover,
                &:focus{
                    fill: lightgray;
                }

            }

        }

        &_mg{
            // border: 1px solid red;   
            margin-top: 1rem;
            height: 40rem;

            @include respond(tab-port){
                height: 40vh;
            }

            
            @include respond(phone-land){
                height: 80vh;
            }

            &_pic{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position:center;
                transition: all .5s;
                // border: 1px solid transparent;
            }

        }

        &_foot{
            display: flex;
            justify-content: center;
            margin: 1rem 0rem;

            &-dic{
                border: 1px solid transparent;
                width: 5rem;
                height: 5rem;
                transition: .5s all;
                cursor: pointer;
                
                &:hover,
                &:focus{
                    border: 1px solid orange;
                }

                &:not(:first-child){
                    margin-left: 1rem;
                }

                &_img{
                    object-fit: cover;
                    width: 100%;
                    height:100%;
                }

            }

        }

    }

}


.addtocart-div{

    border: 1px solid lightgray;
    position: fixed;
    width: 25%;
    max-height: 83vh;
    border-radius: 10px;
    // left: 50%;
    // top: 50%;
    // transform: translate(-25%,-50%); 
    z-index: 36;
    background-color: white;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    transition: all .5s;

    
    @include respond(tab-land){
        width: 30%;
    }

    @include respond(tab-port){
        width: 35%;
    }

    @include respond(phone-land){
        width: 100%;
        left: 0;
        bottom: 0;
        border-radius: 0rem;
    }

    &_top{
        display: flex;
        padding: .5rem;
        align-items: center;
        justify-content: space-between;

        &-title{
            font-size: 1.3rem;
            font-weight: 600;
            color:gray;
        }

        &-cancel{
            fill: gray;
            width: 2.5rem;
            height: 2.5rem;
            transform: rotate(45deg);
            cursor: pointer;
            transition: all .3s;

            &:hover,
            &:focus{
                fill: lightgray;
            }

        }
    }

    &_form{
        padding: 1rem;

        &-col{
            margin-top: 1rem;

            &_top{
                font-size: 1.3rem;
                // font-weight: 600;
                color: $theme-color;
            }

            &_box{
                display: flex;
                flex-wrap: wrap;

                &-val{
                    border: 1px solid lightgray;
                    width: fit-content;
                    padding: .6rem;
                    font-size: 1.1rem;
                    margin-top: 1rem;
                    cursor: pointer;
                    transition: all .5s;
                    text-transform: uppercase;

                    &:not(:first-child){
                        margin-left: 1rem;
                    }

                    &:hover,
                    &:focus{
                        border: 1px solid orange;
                    }

                }

            }

        }

    }

    &_price{
    //   border: 1px solid red;  
      margin-top: 1rem;
      text-align: center;
      font-size: 1.4rem;
      font-weight: 600;
      color: tomato;

      &_total{
          color: #333;
      }

    } 

}


.no-comment-div{
    // border: 1px solid red;
    margin-top: 5rem;
    // width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;

    &-img{
        width: 20rem;
        height: 20rem;
    }

    &-txt{
        font-size: 1.3rem;
        font-weight: 700;
        color: gray;
    }

    &-btn{
        margin-top: 2rem;
        padding: 1rem;
        font-size: 1.1rem;
        border: none;
        font-weight: 600;
        background-color: rgba(255, 99, 71, 0.719);
        color: white;
        text-transform: uppercase;
        border-radius: 5px;
        transition: all .5s;
        cursor: pointer;

        &:hover,
        &:focus{
            background-color: tomato;
        }

    }

}



.add_to_cart_back{
    position: fixed;
    top: 0rem;
    left: 0rem;
    box-sizing: border-box;
    background-color: rgba(51, 51, 51, 0.418);
    z-index: 35;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}



.addto_to_Btn_cart{
    display: none;

    @include respond(tab-port){
        display: block;
        position: sticky;
        bottom: 0rem;
        border: 1px solid red;
        z-index: 400;
        height: 8rem;
        background-color: white;
    }

}