.product_list{
    // border: 1px solid red; 
    margin:1rem;
    width: 20rem;
    // margin-bottom: 3rem;
    height:fit-content;
    // padding-bottom: 2rem;
    background-color: white;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

    @include respond(phone-land){
        width: 45%;
    }                                                                       

    &-pic{
        // border: 1px solid lightgray;
        padding: 1rem;
        height: 15rem;

        &-img{
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

    }

    &-dec{
        padding: 1rem;
        padding-bottom: .5rem;

       &-name{
           font-size: 1.5rem;
           color: #333;
           font-weight: 500;
           text-decoration: none;
       } 

       &-rat{
        //    border: 1px solid red;
           margin-top: .5rem;
           display: flex;

           &-ic{
               width: 1.5rem;
               height: 1.5rem;
               fill: gold;
               
               &:not(:first-child){
                   margin-left: .3rem;
               }

           }

       }

       &-cat{
            margin-top: .5rem;
            font-size: 1.5rem;
            font-weight: 700;
            color: tomato;
       }

       &-btn{
           display: block;
        //    margin-top: 1rem;
        text-decoration: none;
        text-align: center;
        font-size: 1.2rem;
           padding: 1rem;
           width: 100%;
           background-color: pink;
           border: none;
        //    border-radius: 5px; 
           color: white;
           font-weight: 600;
           margin-top: 2rem; 
       }

       &-editbtn{
        display: block;
        text-decoration: none;
        text-align: center;
        font-size: 1.2rem;
        padding: 1rem;
        width: 100%;
        background-color: tomato;
        border: none;
        color: white;
        font-weight: 600;
        margin-top: 2rem;
       }

    }

}