


.user_questionere{
    border: 1px solid lightgray;
    border-radius: 5px;
    min-height: 100vh;
    padding-bottom: 3rem;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

    &-top{
        padding: 1rem;
        border-bottom: 1px solid lightgray;
        font-size: 1.2rem;
        font-weight: 600;
        color: gray;

        &-profile{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;

            &-img{
                border: 1px solid lightgray;
                width: 10rem;
                height: 10rem;
                border-radius: 50%;
            }

            &-name{
                margin-top: 2rem;
                font-size: 1.5rem;
                font-weight: 600;
            }
    
        }

    }

}




.questionere_question{
    padding: 0rem 2rem;

    @include respond(tab-port){
        padding: 0rem 0rem;
    }
    
    &-date{
        font-size: 1.5rem;
        font-weight: 700;
        color: gray;
    }

    &-title{
        margin-top: 1rem;
        font-size: 2rem;
        font-weight: 600;
    }

    &-story{
        margin-top: 3rem;
        font-size: 1.5rem;
    }

    &-img{
        // border: 1px solid red;
        width: 50%;
        height: 30rem;
        margin: 4rem auto;

        @include respond(tab-port){
            width: 70%;
        }

        @include respond(phone-land){
            width: 80%;
            // height: 35rem;
        }

        &-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }

    }

}


.Question_answer_section{
    // border: 1px solid lightgray;
    margin-top: 10rem;

    &_top{
        padding: 1rem 0rem;
        font-size: 1.5rem;
        font-weight: 600;
        color: gray;
        // display: flex;
        // justify-content: space-between;
        border-bottom: 1px solid lightgray;
    }

}

.Question_reply_section{

    // border: 1px solid red; 

}

.aop_pen-ans{
    position: fixed;
    z-index: 10;
    width: fit-content;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.2rem;    
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2rem;
    bottom: 12rem;
    background-color: $theme-color;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    color: white;
    transition: all .5s;
    cursor: pointer;

    &-ic{
        color: currentColor;
        width: 1.7rem;
        height: 1.7rem;
        margin-right: 1rem; 
    }

}

.aop_pen-qr{
    position: fixed;
    z-index: 10;
    width: fit-content;
    border-radius: 8px;
    padding: 1rem;
    font-size: 1.2rem;    
    display: flex;
    justify-content: center;
    align-items: center;
    right: 2rem;
    bottom: 17rem;
    background-color: $theme-color;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    color: white;
    transition: all .5s;
    cursor: pointer;

    &-ic{
        color: currentColor;
        width: 1.7rem;
        height: 1.7rem;
        margin-right: 1rem;
    }

}