.question_list-div{
    // border: 1px solid red;
    border-bottom: 1px solid lightgray;
    padding: 2rem 2rem; 
    
    @include respond(phone-land){
        padding: 2rem .5rem;
        border-bottom: 0px solid lightgray;
    }

    &:not(:first-child){
        margin-top: 2rem;
    }

    &-top{

        &-right{
            // padding-left: 1rem;

            &-title{
                font-size: 2rem;
                font-weight: 600;
                color: #333;
                text-decoration: none;

                &:hover,
                &:focus{
                    text-decoration: underline;
                }

            }

            &-date{
                margin-top: 1rem;
                font-size: 1.4rem;
                font-weight: 600;
                color: gray;

                &-span{
                    color:$theme-color ;
                }

            }

            &-ans{
                // margin-top: .3rem;
                font-size: 1.4rem;
                font-weight: 600;
                color: rgba(255, 99, 71, 0.63);
            }

        }

    }

    &-body{
        font-size: 1.4rem;
        margin: 1rem 0rem;

        &-more{
            color: gray;
            text-decoration: none;
        }

    }

    &-opt{
        // border: 1px solid red;
        display: flex;

        &-edit{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-right: 1rem;
            padding: 1rem;
            border: none;
            font-size: 1.2rem;
            background-color: orange;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            transition: all .5s;

            &:hover,
            &:focus{
                background-color: rgba(255, 166, 0, 0.267);
            }

            &-ic{
                margin-right: 1rem;
                width: 1.5rem;
                height: 1.5rem;
            }

        }

        &-delete{
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            margin-right: 1rem;
            padding: 1rem;
            border: none;
            font-size: 1.2rem;
            background-color: tomato;
            color: white;
            font-weight: 600;
            border-radius: 5px;
            transition: all .5s;
            cursor: pointer;

            &:hover,
            &:focus{
                background-color: rgba(255, 99, 71, 0.445); 
            }

            &-ic{
                margin-right: 1rem;
                width: 1.5rem;
                height: 1.5rem;
            }

        }

    }

}

.question-list_div{
    // padding: 2rem 6rem;
    // border: 1px solid red; 

    // @include respond(tab-port){
    //     padding: 2rem;
    // }

    // &:not(:first-child){
    //     margin-top: 2rem; 
    // }

    &-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;

        &-left{
            display: flex;
            // border: 1px solid red;
            align-items: center;
    
            &_img{
                width: 4rem;
                height: 4rem;
                margin-right: 1rem;
                border: 1px solid lightgray;
                border-radius: 50%;
                display:flex;
                justify-content: center;
                align-items: center;
    
                &-pic{
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    object-fit: cover;
                }
    
                &-ic{
                    width: 2rem;
                    height: 2rem;
                    color: gray;
    
                }
                
            }
    
            &_name{
    
                &-top{
                    font-size: 1.3rem;
                    font-weight: 700;
                }
    
                &-btm{
                    font-size: 1.1rem;
                }
    
            }
    
        }

        &-right{
            // border: 1px solid red;
            padding-right: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;


            &-react{
                display: flex;
                align-items: center;
                font-size: 1.2rem;
                font-weight: 600;

                &-ic{
                    width: 1.5rem; 
                    height: 1.5rem;
                    margin-right: .5rem;
                }

            }

            &-beact{
                margin-top: .5rem; 

                &-quest{
                    font-weight: 600;
                    font-size: 1.1rem;
                }

            }

        }

    }

    &-body{
        margin-top: 1rem;
        font-size: 1.3rem;
    }

    &-text{
        font-size: 1.3rem;
        font-weight: 600;
        margin-top: 1rem;
        display: block;
        text-decoration: none;
        width: fit-content;
        color: gray;
        cursor: pointer;

            &:hover,
            &:focus{
                color: lightgray;
            }
    }

    &-reply{
        // border: 1px solid red;
        margin-top: 2rem;
    }

}
