.main_referal_div{
    // border: 2px solid red;
    width: 100%;
    padding: 6rem 12rem;
    min-height: 100vh;

    @include respond(tab-land){
        padding: 6rem 9rem;
    }

    @include respond(tab-port){
        padding: 6rem 2rem;
    }

    @include respond(phone-land){
        padding: 0rem;
    }

    &_first{
        // border:1px solid blue;
        // height: 2rem;
        display: flex;
        justify-content: space-between;

        @include respond(phone-land){
            flex-direction: column;
        }

        &_wallet{
            border:2px solid white;
            width:25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding:2rem 0.5rem;
            height: fit-content;
            background: $theme-color;
            border-radius: 5px; 
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

            @include respond(phone-land){
                width: 100%;
                border: none;
                border-radius: 0rem;
                box-shadow: none;
            }

            &_ic{
                width: 6rem;
                height: 6rem;
                color: white;
            }

            &_narrate{
                margin-top: 2rem;
                font-size: 1.5rem;
                color: white;
            }

            &_amount{
                text-align: center;
                // border: 1px solid red;
                color: #fff;
                font-weight: 700;
                font-size: 2rem;
                margin-top: 1rem;
            }
        }

        &_linkdiv{
            // border: 2px solid $theme-color;
            width: 73%;
            background: white;
            border-radius: 5px; 
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 

            @include respond(phone-land){
                width: 100%; 
                border-radius: 0rem;
                box-shadow: none;
                // padding: 1rem;
            }
            
            &_title{
                padding:1rem;
                border-bottom: 1px solid lightgray;
                color:gray;
                font-size: 1.2rem;
                text-transform: uppercase; 
                font-weight: 600;
            }

            &_linkdivtwo{
                display: flex;
                padding: 0rem 1rem;
                // border: 1px solid red;
                align-items: center;
                margin-top: 2rem;
                
                &_linkbox{
                    // border: 1px solid tomato;
                    width: 11100%;
                    padding:1rem 1.5rem ;
                    border-radius:  5px;
                    background: var(--theme-color4);
                    font-size: 1.5rem;
                    color: white;
                } 

                &_copybox{
                    // border: 1px solid blue;
                    // width: 10%; 
                    padding: 1rem 1.5rem;
                    border-radius: 5px;                    
                    // height: 3rem;
                    align-items: center;
                    justify-content: center;
                    background: $theme-color;
                    margin-left: 2rem;
                    cursor: pointer;
                    transition: all .5s;

                    &_ic{
                        width: 2rem;
                        height: 2rem;
                        color: white ;
                    }

                    &:hover,
                    &:focus{
                        background-color: rgba(153, 191, 248, 0.719);
                    }
                }
            }

            &_sharetext{
                padding: 0rem 1.5rem; 
                margin-top: 2rem;
                font-size: 1.3rem;
                color: gray; 
                // text-transform: uppercase;
                font-weight: 600;
            }

            &_socialboxes{
                display: flex;
                padding: 0rem 1rem;
                margin-top: 1rem;
                // border: 1px solid red;
                margin-bottom: 2rem;

                &_boxone{
                    padding: .3rem;
                    border-radius: 50%;
                    transition: all .5s;
                    // border: 1px solid red;
                    // background: var(--theme-color4);
                    color: gray;

                    &:not(:first-child){
                        // margin-left: .1rem;
                    }

                    &_ic{
                        width: 3rem;
                        height: 3rem;
                        color:gray;
                    }

                    &:hover,
                    &:focus{
                        outline: none;
                        color: lightgray;
                    }
                
                }
            }
           
        }

    }

    
    &_third{
        // border:1px solid green;
        background: white;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        margin-top: 2rem;
        border-radius: 5px;
        // height: 2rem;
        display: flex;
        padding: 1rem;

        @include respond(phone-land){
            border-radius: 0rem;
            margin-top: 0rem;
            box-shadow: none;
            padding: 0rem;
            // border: 1px solid red;
        }

        &_title{
            padding-bottom: 1rem;
            border-bottom: 1px solid lightgray;
            color:gray;
            font-size: 1.2rem;
            text-transform: uppercase; 
            font-weight: 600;

            @include respond(phone-land){
                padding: 1rem;
            }

        }

        &_right{
            width: 50%;
            // height: 40rem;
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid red;

            @include respond(tab-port){
                display: none;
            }

            &-img{
                width: 35rem;
                height: 40rem;
                // border: 1px solid red;
            }

        }

        &_termslist{
            // border: 1px solid yellow;
            padding: 2rem;
            width: 45%; 
            box-sizing: border-box;

            @include respond(tab-port){
                width: 100%;
            }

            @include respond(phone-land){
                padding: 0rem;
            }

            &_li{
                font-size: 1.3rem;
                text-align: justify;
                // border: 1px solid red;
                
                @include respond(phone-land){
                    padding: 1rem 2rem; 
                }

                &:not(:first-child){
                    margin-top: 1rem;
                }
            }

        }

        &_referaldiv{
            border: 1px solid purple;
            padding: 0.5rem 0.2rem;
        
        &_title{
            border: 1px solid red;
            padding: 0.5rem 0.2rem;
            color: $theme-color;
            font-size: 2rem;
            font-weight: 700
        }    
        &_title2{
            border: 1px solid red;
            padding: 0.5rem 0.2rem;
            color: $theme-color;
            font-size: 2rem;
            font-weight: 700;
        }  
        }
    }

    &_friends{
        // border: 1px solid red;
        margin-top: 2rem;
        background-color: white;
        padding-bottom: 1rem;
        // height: 8rem;
        width: 50%; 
        border-radius: 5px;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);

        @include respond(tab-port){
            width: 70%;
        }

        @include respond(phone-land){
            width: 100%;
            box-shadow: none;
            margin-top: 0rem;
            border-radius: 0;
        }

        &_top{
            padding: 1rem;
            border-bottom: 1px solid lightgray;
            color:gray;
            font-size: 1.2rem;
            text-transform: uppercase; 
            font-weight: 600;
        }

    }


}

.referf{
    color: gray;
    &:hover,
    &:focus{
        outline: none;
        color: lightgray;
    }
}