.reg_as_sup_back{
    position: fixed;
    background-color: rgba(128, 128, 128, 0.521);
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    z-index: 700;
    top: 0rem;
    left: 0rem;
    display: flex;
    justify-content: center;
    align-items: center;

    &-div{
        width: 90%;
        height: 90%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.651); 
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        @include respond(tab-port){
            width: 98%;
            height: 98%
        }

        &-top{
            padding: 1rem;
            border-bottom: 1px solid lightgray;
            display: flex;
            justify-content: space-between;
            align-items: center;

            &-left{
                font-size: 1.5rem;
                font-weight: 600;
            }

            &-right{
                cursor: pointer;
                width: 2rem;
                height: 2rem;
                transition: all .5s;
                color: gray;
                transform: rotate(45deg);

                &:hover,
                &:focus{
                    color: lightgray;
                }

            }

        }

        &-body{
            height: 80%;
            // border: 1px solid red;
            overflow-y: auto;
            padding: 0rem 3rem;
            font-size: 1.6rem;

            @include respond(tab-port){
               font-size: 1.4rem;
            }

            &-title{
                // text-align: center;
                color: gray;
                margin-top: 2rem;
                margin-bottom: 1rem;
                font-weight: 600; 
            }

            &-body{
                margin-bottom: 2rem;
                // text-align: center;

                &-ul{

                    &-li{

                        &:first-child{
                            margin-top: 1rem;
                        }
                    }

                }

            }

        }

        &-btm{
            padding: 1rem;
            display: flex;
            justify-content: flex-end;

            &-btn{
                padding: 1rem;
                font-size: 1.5rem;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                transition: all .5s;
                color: white;
                // font-weight: 600;
            }

            &-cancel{
                margin-right: 1rem;
                background-color: tomato;

                &:hover,
                &:focus{
                    background-color: rgba(255, 99, 71, 0.623);
                }

            }

            &-accept{
                background-color: var(--theme-color1);

                &:hover,
                &:focus{
                    background-color: rgba(51, 185, 51, 0.623);
                }

            }

        }

    }

}