.product_sell_page{
    // border: 1px solid red;
    min-height: 90vh;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    padding: 3rem;

    @include respond(tab-port){
        flex-direction: column;
        align-items: center;
    }


    &_cat{
        // border: 1px solid red; 
        height: fit-content;
        width: 20%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);    
        margin-left: 3rem;
        // display: none;

        @include respond(tab-port){
            width: 90%;
            margin: 2rem;
            margin-left: 0rem;
        }

        &_top{
            padding: 1rem; 
            font-size: 1.1rem;
            text-transform: uppercase;
            font-weight: 600;
            color: gray;
            border-bottom: 1px solid lightgray;
        }

        &_form{
            padding: 1rem;
        }

    }

    &_lb{
        width: 60%;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
    }


}












.sell_prouct-div{
    // border: 1px solid blue;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    width: 27%;
    // height: 40rem;
    padding: 2rem;

    @include respond(tab-port){
        width: 90%;
        margin: 2rem;
        margin-left: 0rem;
    }

    &_top{
        font-size: 3rem;
        font-weight: 600;
        color: $theme-color;
    }

    &_form{
        margin-top: 2rem;

        &-gal{
            margin-top: 2rem;
            // border: 1px solid lightgray;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;

            &_div{
                display: flex;
                flex-direction: column;
                align-items: center;
                // border: 1px solid red;
                width: fit-content;
                &-img{
                    width: 6rem;
                    height: 6rem;
                    border: 1px solid lightgray;
                    border-radius: 50%;

                    &-img{
                        width:100%;
                        height: 100%;
                        border-radius: 50%;    
                        object-fit: cover; 
                    }

                }

                &_div{

                    &_form{ 
                        // width: fit-content;
                        // border: 1px solid yellow;

                        &-label{
                            display: block;
                            background-color: rgb(4, 131, 78);
                            width: fit-content;
                            margin-top: 1rem;
                            padding: .5rem;
                            font-size: 1.1rem;
                            color: white;
                            text-transform: uppercase;
                            border-radius: 5px;
                        }
    
                    }

                }

            }

        }

    }

}












.addcat_back{
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100vh;
    background-color: rgba(83, 82, 82, 0.486);
    z-index: 600;
    display: flex;
    justify-content: center;
    align-items: center;

    &-div{
        border-radius: 5px;
        width: 60%;
        height: 80vh;
        background-color: white;

        @include respond(phone-land){
            width: 100%;
            height: 100vh;
            border-radius: 0px;
        }

        &_top{
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid lightgray;

            &-title{
                font-size: 1.3rem;
                font-weight: 600;
            }

            &-form{
                width: 50%;
                display: flex;
                align-items: center;

                @include respond(phone-land){
                    width: 70%;
                }

                &_input{
                    width: 80%;
                    padding: .5rem;
                    border: 1px solid lightgrey;

                    &:hover,
                    &:focus{
                        outline: none;
                    }

                }

                &_btn{
                    padding: .5rem;
                    text-transform: uppercase;
                    background-color: $theme-color;
                    color: white;
                    font-size: 1.1rem;
                    font-weight: 600;
                    border: none;
                    border: 2px solid $theme-color;
                    margin-left: 2rem;
                    cursor: pointer;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        background-color: rgba(140, 183, 233, 0.623);
                    }

                }

            }

            &-close{
                width: 2.5rem;
                height: 2.5rem;
                transform: rotate(45deg);
                color: gray;
                cursor: pointer;
                transition: all .5s;

                &:hover,
                &:focus{
                    color: lightgray;
                }

            }   

        }

        &_body{
            // border: 1px solid red;
            padding: 2rem;
            height: 80%;
            overflow-y: auto;
            display: flex;
            // height: fit-content;
            flex-wrap: wrap;
            justify-content: center;

            &-cat{
                border: 1px solid lightgray;
                padding: .7rem;
                width: fit-content;
                font-size: 1.3rem;
                height: fit-content;
                text-transform: uppercase;
                border-radius: 7px; 
                margin-bottom: 1rem;
                margin-left: 1rem;
                cursor: pointer;
                transition: all .5s;

                &:hover,
                &:focus{
                    border: 1px solid orange;  
                }

            }

        }

        &_foot{
            // border: 1px solid lightgray;
            height: 10%;
            display: flex;

            &_left{
                // border: 1px solid red;
                width: 80%;
                display: flex;
                overflow-y: auto;
                box-sizing: border-box;
                // padding: .5rem;
            }

            &_right{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 20%;

                &-btn{
                    padding: 1rem;
                    border-radius: 5px;
                    background-color: $theme-color;
                    border: none;
                    color: white;
                    font-size: 1.3rem;
                    text-transform: uppercase; 
                    cursor: pointer; 
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        background-color: rgba(140, 183, 233, 0.623);  
                    }

                }

            }

        }

    }

}




.open_questionbox{
    // border: 1px solid red;
    width: 30%;
    height: 25rem;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15); 
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @include respond(tab-land){
        width: 50%;
    }

    @include respond(tab-port){
        width: 60%;
    }

    @include respond(phone-land){
        width: 80%;
    }

    &-top{
        padding: 2rem 3rem;
        text-align: center;
        font-size: 1.5rem;
    }

    &-btm{
        border-top: 1px solid lightgray;

        &-yes{
            width: 50%;
            box-sizing: border-box;
            padding: .7rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all .5s;
            border-bottom-left-radius:5px ;

            &:hover,
            &:focus{
                background-color: rgba(13, 194, 94, 0.986);
                color: white;
            }

        }
    
        &-no{
            width: 50%;
            box-sizing: border-box;
            padding: .7rem;
            background-color: transparent;
            border: none;
            cursor: pointer;
            transition: all .5s;

            &:hover,
            &:focus{
                background-color: tomato;
                color: white;
            }

        }
    }

}












.selling-product-all-div{
    // border: 1px solid red;
    // height: 50rem;
    background-color: white;
    box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
    padding-bottom: 2rem;

    &-top{
        text-align: center;
        padding: 1rem 0rem;
        font-size: 2.5rem; 
        text-transform: uppercase;
        font-weight: 700;
        color: $theme-color;
        border-bottom: 1px solid lightgray;
    }

    &-form{
        // border: 1px solid blue;
        // height: 40rem;
        padding: 2rem;
        display: flex;
        justify-content: center;

        &-left{
            // border: 1px solid yellow;
            width: 30%;
            // height: 100%;
        }

        &-cat{
            // border: 1px solid red;
            margin-left: 8rem;
            min-width: 40%;

            &-top{
                width: 50%;
            }

            &-btm{
                margin-top: 5rem;

                &-top{
                    font-size: 2rem;
                    font-weight: 600;
                }

                &-div{
                    margin-top: 2rem;

                    &-input1{
                        box-sizing: border-box;
                        padding: .5rem;
                        font-size: 1.4rem;
                        font-weight: 700;
                        margin-right: 1rem;
                    }

                    &-input2{
                        box-sizing: border-box;
                        padding: .5rem;
                        font-size: 1.4rem;
                        // font-weight: 700;
                        margin-left: 1rem;
                    }

                    &-btn{
                        margin-left: 2rem;
                        padding: .5rem;
                        border: none;
                        color: white;
                        font-size: 1.3rem;
                        font-weight: 700;
                        background-color: tomato;
                        transition: all .5s;
                        cursor: pointer;
                        border-radius: 50%;
                        width: 1.5rem;
                        height: 1.5rem;

                        &:hover,
                        &:focus{
                            background-color: rgba(255, 99, 71, 0.733);
                        }
    
                    }

                }

                &-btn{
                    margin-top: 3rem;
                    padding: .7rem;
                    font-size: 1.2rem;
                    border: none;
                    border-radius: 5px;
                    cursor: pointer;
                    background-color: rgb(77, 177, 77);
                    color: white;
                    transition: all .5s;

                    &:hover,
                    &:focus{
                        background-color: rgba(77, 177, 77, 0.726);
                    }

                }

            }

        }

    }

    &-btn{
        display: block;
        margin: 2rem auto;
        font-size: 2rem;
        padding: 1rem 2rem;
        background-color: rgb(73, 201, 73);
        border: none;
        color: white;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        transition: all .5s;

        &:hover,
        &:focus{
            box-shadow: 0 0.1rem 2rem rgba(0, 0, 0, 0.15);
        }

    }

}