

@keyframes profile{
    0%{
        opacity: 0;
        transform: translateX(-20rem);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes profileclose{
    0%{
        opacity: 1;
        transform: translateX(0);
    }

    100%{
        opacity: 0;
        transform: translateX(-20rem);
    }
}

@keyframes name {
	0%{
		opacity: 0;
		// transform: translateX(-10rem);

	}

	100%{
		opacity: 1;
		// transform: translateX(0rem);
	}
}

@keyframes enable{
    0%{
        transform: scale(1);
    }

    60%{
        transform: scale(1.1);
    }

    100%{
        transform: scale(1);
    }
}

