  *{
    margin:0;
    padding:0;
    box-sizing: inherit;

    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
  }

  body{
    // background-color: rgb(255, 223, 223);  
    background-color: white;
  }

  html{
    font-size: 62.5%;

    @include respond(tab-land){
      font-size: 56.25%; 
    }

    @include respond(tab-port){
      font-size: 50%;
    } 

    @include respond(big-desktop){
      font-size: 75%;
    }

    scroll-behavior: smooth;

  }  



::-webkit-scrollbar{
  width: 8px;
  background-color: white;
}

::-webkit-scrollbar-thumb{
background-color: gray;
}   

#main_header_btm_list::-webkit-scrollbar{
  height: 4px;
  background-color: transparent;
}

#main_header_btm_list::-webkit-scrollbar-thumb{
  background-color: rgb(116, 200, 246);
}

#addcat_back-div_foot_left::-webkit-scrollbar-thumb{
  background-color: rgb(116, 200, 246);
}


#addcat_back-div_foot_left::-webkit-scrollbar{
  height: 4px;
  background-color: transparent;
}

.main_body{
  // border: 1px solid red; 
  // background-color: rgb(255, 223, 223);  
  background-color: rgba(192, 192, 192, 0.548);
  // height: 130vh; 
  box-sizing: border-box;
  // width: 60%;
  margin: 0rem auto;

  &-back{
    // border: 1px solid red;
    position: fixed;
    right: 3rem;
    bottom: 7rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: white; 
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s;

    &:hover,
    &:focus{
      background-color: rgba(128, 128, 128, 0.568);
    }


    // @include respond(tab-port){}

    &-ic{
      width: 2rem;
      height: 2rem;
      color: white;
    }

  }

}


.aop_body{
  box-sizing: border-box;
  // width: 60%;
  margin: 0rem auto;
  // background-color: r gba(211, 211, 211, 0.445);
  min-height: 100vh;
  // padding-top: 8rem;

  &-back{
    // border: 1px solid red;
    position: fixed;
    right: 3rem;
    bottom: 6rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background-color: white; 
    box-shadow: 0 .2rem 1rem rgba(0,0,0,.15);
    background-color: gray;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all .5s;

    &:hover,
    &:focus{
      background-color: rgba(128, 128, 128, 0.568);
    }


    // @include respond(tab-port){}

    &-ic{
      width: 2rem;
      height: 2rem;
      color: white;
    }

  }

}